(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 S002 (4088182)  [2/6/2023]-[03/05/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\orcad_library.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (File ".\imx6 rex_v1i1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    ("Allegro Netlist Output Board File" ".\allegro\imx6 rex_v1i1.brd")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "D:\DEV\OUT\IMX6 REX_V1I1.DRC")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow")
    (IREFReportFile "D:\DEV\OUT\IMX6 REX_V1I1.csv")
    (IREFViewOutput "1")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Layout"
    (File ".\allegro\imx6 rex_v1i1.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\imx6 rex_v1i1.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1"))
    (File ".\allegro\imx6 rex_v1i2.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\imx6 rex_v1i2.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\imx6 rex_v1i1.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\imx6 rex_v1i1.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "D:\DEV\OUT\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile "D:\DEV\OUT\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile "D:\DEV\OUT\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile "D:\DEV\OUT\allegro\genfeed.log")))
  (PartMRUSelector
    (TitleBlock1
      (LibraryName "D:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "D:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "D:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TitleBlock0
      (LibraryName "D:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TitleBlock3
      (LibraryName "D:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "mostafa")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\DEV\OUT\imx6 rex_v1i1.dsn")
      (Path "Design Resources" "D:\DEV\OUT\imx6 rex_v1i1.dsn" "ALL_DESIGN")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "Logs")
      (Select "Design Resources" "D:\DEV\OUT\imx6 rex_v1i1.dsn" "ALL_DESIGN"
         "HDMI_LVDS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1041"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-207 -4")
        (Zoom "49")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "CPU_DDR3_DDR3_MEM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "2574 1420")
        (Zoom "408")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "CONNECTORS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-339 -5")
        (Zoom "65")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-339 -5")
        (Zoom "65")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "USB_ETHERNET"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-339 -5")
        (Zoom "65")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "EthERNET_PHY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-339 -5")
        (Zoom "65")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "HDMI_LVDS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "POWER_SEQUENCING"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-339 -5")
        (Zoom "65")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "PWR_2V5_1V5"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-339 -5")
        (Zoom "65")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "PWR_3V3_1V375"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-220 -4")
        (Zoom "102")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "REVISION_HISTORY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-220 -4")
        (Zoom "102")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "SPI_FLASH_LEDS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-339 -5")
        (Zoom "65")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "SPI_I2C_SD_MMC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-220 -4")
        (Zoom "102")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "UART_AUDIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "0 507")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "UNUSED"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-169 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "COVER_PAGE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "-339 -5")
        (Zoom "65")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "JTAG_CONTROL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2033 24 1059")
        (Scroll "0 307")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DEV\OUT\IMX6 REX_V1I1.DSN")
      (Schematic "ALL_DESIGN")
      (Page "PCIE_SATA")))
  (ISPCBBASICLICENSE "false"))
