\t (00:00:16) allegro 22.1 S002 Windows SPB 64-bit Edition
\t (00:00:16)     Journal start - Sun Mar  5 22:02:48 2023
\t (00:00:16)         Host=DESKTOP-0PN2VFM User=mostafa Pid=18620 CPUs=8
\t (00:00:16) CmdLine= D:\cadence\SPB_22.1\tools\bin\allegro.exe
\t (00:00:16) 
   (00:00:16) Loading axlcore.cxt 
\t (00:00:19) Opening existing design...
\i (00:00:19) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "imx6 rex_v1i1"
\d (00:00:19) Design opened: d:/dev/out/allegro/imx6 rex_v1i1.brd
\i (00:00:19) trapsize 8024
\i (00:00:20) trapsize 8168
\i (00:00:20) trapsize 8024
\i (00:00:20) setwindow form.mini
\i (00:00:20) FORM mini tree  'Components by refdes' 
\i (00:00:20) setwindow pcb
\i (00:00:20) trapsize 8172
\i (00:00:21) placementedit 
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 6.0675 25.4123
\i (00:00:23) trapsize 14895
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -49.0602 65.3310
\i (00:00:25) trapsize 7447
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -6.9082 23.3280
\i (00:00:26) trapsize 3724
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -6.9082 23.4770
\i (00:00:27) trapsize 7447
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -3.6313 11.4123
\i (00:00:29) trapsize 14895
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -25.5266 2.1775
\i (00:00:30) trapsize 7447
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -23.8882 9.7738
\i (00:00:31) trapsize 3724
\i (00:01:06) xrefdes C242.2 
\t (00:01:06) Can not select unplaced component C242.
\i (00:01:06) xname_flush 
\i (00:01:06) xrefdes '!' C242.2 
\t (00:01:06) Can not select unplaced component C242.
\i (00:01:06) xname_flush '!' 
\i (00:01:06) xrefdes C242 
\t (00:01:06) Can not select unplaced component C242.
\t (00:01:06) Can not select unplaced component C242.
\i (00:01:06) xname_flush 
\i (00:01:11) place manual 
\i (00:01:11) setwindow form.plc_manual
\i (00:01:11) FORM plc_manual tree  'Components by refdes' 
\i (00:01:15) setwindow pcb
\i (00:01:15) refdes '!' C242 
\i (00:01:15) xname_flush '!' 
\i (00:01:16) refdes C242 
\t (00:01:16) Placing C242 / C1005X5R1H104K_C242_C0402_100N / C0402 on Top.
\i (00:01:17) xname_flush 
\i (00:01:20) pick grid 87.8220 16.4020
\t (00:01:20) last pick:  87.8000 16.4000
\i (00:01:23) refdes '!' C242 
\i (00:01:23) xname_flush '!' 
\i (00:01:24) refdes C1 
\t (00:01:24) Placing C1 / C1005X5R1C105K_C1_C0402_1U / C0402 on Top.
\i (00:01:24) xname_flush 
\i (00:01:27) pick grid 88.1199 14.0188
\t (00:01:27) last pick:  88.1000 14.0000
\i (00:01:43) refdes '!' C1 
\i (00:01:43) xname_flush '!' 
\i (00:03:09) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: top_2"
\i (00:03:09) color -globvis off 
\i (00:03:09) color -vis 'BOARD GEOMETRY/NCROUTE_PATH' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/CUTOUT' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/WB_GUIDE_LINE' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/OFF_GRID_AREA' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/ASSEMBLY_DETAIL' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/SWITCH_AREA_TOP' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/BOTH_ROOMS' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/BOTTOM_ROOM' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/TOP_ROOM' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/PLACE_GRID_BOTTOM' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/PLACE_GRID_TOP' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/DIMENSION' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/TOOLING_CORNERS' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/ASSEMBLY_NOTES' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/PLATING_BAR' 
\i (00:03:09) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:03:09) color -vis 'COMPONENT VALUE/DISPLAY_TOP' 
\i (00:03:09) color -vis 'DEVICE TYPE/DISPLAY_TOP' 
\i (00:03:09) color -vis 'DRAWING FORMAT' 
\i (00:03:09) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:03:09) color -vis 'DRC ERROR CLASS/INTER_LAYER' 
\i (00:03:09) color -vis 'DRC ERROR CLASS/WIRE' 
\i (00:03:09) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:03:09) color -vis 'DRC ERROR CLASS/PACKAGE_TOP' 
\i (00:03:09) color -vis 'DRC ERROR CLASS/ALL' 
\i (00:03:09) color -vis ETCH/TOP 
\i (00:03:09) color -vis ETCH/BOND_TOP 
\i (00:03:09) color -vis MANUFACTURING 
\i (00:03:09) color -vis ANALYSIS 
\i (00:03:09) color -vis 'PACKAGE GEOMETRY/MODEL_OUTLINE' 
\i (00:03:09) color -vis 'PACKAGE GEOMETRY/PASTEMASK_TOP' 
\i (00:03:09) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_TOP' 
\i (00:03:09) color -vis 'PACKAGE GEOMETRY/MODULES' 
\i (00:03:09) color -vis 'PACKAGE GEOMETRY/DISPLAY_TOP' 
\i (00:03:09) color -vis 'PACKAGE GEOMETRY/BODY_CENTER' 
\i (00:03:09) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:03:09) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_TOP' 
\i (00:03:09) color -vis 'PACKAGE KEEPIN' 
\i (00:03:09) color -vis 'PACKAGE KEEPOUT/TOP' 
\i (00:03:09) color -vis 'PACKAGE KEEPOUT/ALL' 
\i (00:03:09) color -vis PIN/TOP 
\i (00:03:09) color -vis PIN/FILMMASKBOTTOM 
\i (00:03:09) color -vis PIN/SOLDERMASK_TOP 
\i (00:03:09) color -vis 'REF DES/DISPLAY_TOP' 
\i (00:03:09) color -vis 'ROUTE KEEPIN' 
\i (00:03:09) color -vis 'ROUTE KEEPOUT/TOP' 
\i (00:03:09) color -vis 'ROUTE KEEPOUT/ALL' 
\i (00:03:09) color -vis TOLERANCE/DISPLAY_TOP 
\i (00:03:09) color -vis 'USER PART NUMBER/DISPLAY_TOP' 
\i (00:03:09) color -vis 'VIA CLASS/TOP' 
\i (00:03:09) color -vis 'VIA CLASS/FILMMASKBOTTOM' 
\i (00:03:09) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:03:09) color -vis 'VIA KEEPOUT/TOP' 
\i (00:03:09) color -vis 'VIA KEEPOUT/ALL' 
\i (00:03:09) color -vis 'ANTI ETCH/TOP' 
\i (00:03:09) color -vis 'ANTI ETCH/ALL' 
\i (00:03:09) color -vis BOUNDARY/TOP 
\i (00:03:09) color -vis BOUNDARY/ALL 
\i (00:03:09) color -vis 'CONSTRAINT REGION/TOP' 
\i (00:03:09) color -vis 'CONSTRAINT REGION/INNER_PLANE_LAYERS' 
\i (00:03:09) color -vis 'CONSTRAINT REGION/INNER_SIGNAL_LAYERS' 
\i (00:03:09) color -vis 'CONSTRAINT REGION/OUTER_LAYERS' 
\i (00:03:09) color -vis 'CONSTRAINT REGION/ALL' 
\i (00:03:09) color -vis PLAN/TOP 
\i (00:03:09) color -vis PLAN/DENSITY_VERY_LOW 
\i (00:03:09) color -vis PLAN/DENSITY_LOW 
\i (00:03:09) color -vis PLAN/DENSITY_MEDIUM 
\i (00:03:09) color -vis PLAN/DENSITY_HIGH 
\i (00:03:09) color -vis PLAN/DENSITY_VERY_HIGH 
\i (00:03:09) color -vis PLAN/ALL 
\i (00:03:09) color -vis CAVITY/TOP 
\i (00:03:09) color -vis 'RIGID FLEX' 
\i (00:03:09) color -vis 'SURFACE FINISHES' 
\i (00:03:09) trapsize 3724
\i (00:03:09) QtSignal ColorVisibilityPane CVPViewDropdown activated "File: top_2"
\i (00:03:25) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: Bottom_2"
\i (00:03:25) color -globvis off 
\i (00:03:25) color -vis 'BOARD GEOMETRY/NCROUTE_PATH' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/CUTOUT' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/WB_GUIDE_LINE' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/OFF_GRID_AREA' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/SOLDERMASK_BOTTOM' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/ASSEMBLY_DETAIL' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/SWITCH_AREA_BOTTOM' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/SWITCH_AREA_TOP' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/BOTH_ROOMS' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/BOTTOM_ROOM' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/TOP_ROOM' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/PLACE_GRID_BOTTOM' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/PLACE_GRID_TOP' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/DIMENSION' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/TOOLING_CORNERS' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/ASSEMBLY_NOTES' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/PLATING_BAR' 
\i (00:03:25) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:03:25) color -vis 'DRAWING FORMAT' 
\i (00:03:25) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:03:25) color -vis 'DRC ERROR CLASS/INTER_LAYER' 
\i (00:03:25) color -vis 'DRC ERROR CLASS/PASTEMASK_BOTTOM' 
\i (00:03:25) color -vis 'DRC ERROR CLASS/WIRE' 
\i (00:03:25) color -vis 'DRC ERROR CLASS/SOLDERMASK_BOTTOM' 
\i (00:03:25) color -vis 'DRC ERROR CLASS/PACKAGE_BOTTOM' 
\i (00:03:25) color -vis 'DRC ERROR CLASS/ALL' 
\i (00:03:25) color -vis ETCH/BOTTOM 
\i (00:03:25) color -vis ETCH/BOND_BOTTOM 
\i (00:03:25) color -vis ETCH/BOND_TOP 
\i (00:03:25) color -vis MANUFACTURING 
\i (00:03:25) color -vis ANALYSIS 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/MODEL_OUTLINE' 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_BOTTOM' 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_TOP' 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/MODULES' 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/DISPLAY_BOTTOM' 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/SOLDERMASK_BOTTOM' 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/BODY_CENTER' 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM' 
\i (00:03:25) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_BOTTOM' 
\i (00:03:25) color -vis 'PACKAGE KEEPIN' 
\i (00:03:25) color -vis 'PACKAGE KEEPOUT' 
\i (00:03:25) color -vis PIN/BOTTOM 
\i (00:03:25) color -vis PIN/FILMMASKBOTTOM 
\i (00:03:25) color -vis PIN/PASTEMASK_BOTTOM 
\i (00:03:25) color -vis PIN/SOLDERMASK_BOTTOM 
\i (00:03:25) color -vis 'ROUTE KEEPIN' 
\i (00:03:25) color -vis 'ROUTE KEEPOUT' 
\i (00:03:25) color -vis 'VIA CLASS/BOTTOM' 
\i (00:03:25) color -vis 'VIA CLASS/FILMMASKBOTTOM' 
\i (00:03:25) color -vis 'VIA CLASS/PASTEMASK_BOTTOM' 
\i (00:03:25) color -vis 'VIA CLASS/SOLDERMASK_BOTTOM' 
\i (00:03:25) color -vis 'VIA KEEPOUT' 
\i (00:03:25) color -vis 'ANTI ETCH/BOTTOM' 
\i (00:03:25) color -vis 'ANTI ETCH/ALL' 
\i (00:03:25) color -vis BOUNDARY/BOTTOM 
\i (00:03:25) color -vis BOUNDARY/ALL 
\i (00:03:25) color -vis 'CONSTRAINT REGION' 
\i (00:03:25) color -vis PLAN/BOTTOM 
\i (00:03:25) color -vis PLAN/DENSITY_VERY_LOW 
\i (00:03:25) color -vis PLAN/DENSITY_LOW 
\i (00:03:25) color -vis PLAN/DENSITY_MEDIUM 
\i (00:03:25) color -vis PLAN/DENSITY_HIGH 
\i (00:03:25) color -vis PLAN/DENSITY_VERY_HIGH 
\i (00:03:25) color -vis PLAN/ALL 
\i (00:03:25) color -vis CAVITY/BOTTOM 
\i (00:03:25) color -vis 'RIGID FLEX' 
\i (00:03:25) color -vis 'SURFACE FINISHES' 
\i (00:03:25) trapsize 3724
\i (00:03:26) QtSignal ColorVisibilityPane CVPViewDropdown activated "File: Bottom_2"
\i (00:03:50) setwindow form.plc_manual
\i (00:03:50) FORM plc_manual tree  C36 'Components by refdes' 
\i (00:03:50) FORM plc_manual tree 'MULTISEL YES' C36 'Components by refdes' 
\t (00:03:50) Placing C36 / C1005X5R1E224M_C36_C0402_220N / C0402 on Top.
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out 80.1512 44.1061
\i (00:03:55) trapsize 7447
\i (00:03:55) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 146.9538 43.9571
\i (00:03:56) trapsize 3724
\i (00:03:59) prepopup 76.5764 41.9463
\i (00:04:01) cancel 
\i (00:04:01) setwindow form.mini
\i (00:04:01) FORM mini tree  'Components by refdes' 
\i (00:04:01) setwindow pcb
\i (00:04:01) placementedit 
\i (00:04:05) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: COLOR_VIEW1"
\i (00:04:05) color -globvis off 
\i (00:04:05) color -vis 'BOARD GEOMETRY' 
\i (00:04:05) color -vis 'DRAWING FORMAT' 
\i (00:04:05) color -vis 'DRC ERROR CLASS' 
\i (00:04:05) color -vis ETCH 
\i (00:04:05) color -vis MANUFACTURING 
\i (00:04:05) color -vis ANALYSIS 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/MECHANICAL16' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/MODEL_OUTLINE' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/PASTEMASK_BOTTOM' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/PASTEMASK_TOP' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_BOTTOM' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_TOP' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/MODULES' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/DISPLAY_BOTTOM' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/DISPLAY_TOP' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/SOLDERMASK_BOTTOM' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/SOLDERMASK_TOP' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/BODY_CENTER' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/PAD_STACK_NAME' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/PLACE_BOUND_TOP' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_BOTTOM' 
\i (00:04:05) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_TOP' 
\i (00:04:05) color -vis 'PACKAGE KEEPIN' 
\i (00:04:05) color -vis 'PACKAGE KEEPOUT' 
\i (00:04:05) color -vis PIN 
\i (00:04:05) color -vis 'ROUTE KEEPIN' 
\i (00:04:05) color -vis 'ROUTE KEEPOUT' 
\i (00:04:05) color -vis 'VIA CLASS' 
\i (00:04:05) color -vis 'VIA KEEPOUT' 
\i (00:04:05) color -vis 'ANTI ETCH' 
\i (00:04:05) color -vis BOUNDARY/TOP 
\i (00:04:05) color -vis BOUNDARY/BOTTOM 
\i (00:04:05) color -vis BOUNDARY/ALL 
\i (00:04:05) color -vis 'CONSTRAINT REGION' 
\i (00:04:05) color -vis PLAN 
\i (00:04:05) color -vis CAVITY 
\i (00:04:05) color -vis 'RIGID FLEX' 
\i (00:04:05) color -vis 'SURFACE FINISHES' 
\i (00:04:05) trapsize 3724
\i (00:04:05) QtSignal ColorVisibilityPane CVPViewDropdown activated "File: COLOR_VIEW1"
\i (00:04:05) placementedit 
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 56.1707 36.6587
\i (00:04:06) trapsize 7447
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out 15.6572 51.7023
\i (00:04:07) trapsize 14895
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -8.5466 60.8626
\i (00:04:08) trapsize 7447
\i (00:04:12) place manual 
\i (00:04:12) setwindow form.plc_manual
\i (00:04:12) FORM plc_manual tree  'Components by refdes' 
\i (00:04:17) FORM plc_manual tree  C47 'Components by refdes' 
\i (00:04:17) FORM plc_manual tree 'MULTISEL YES' C47 'Components by refdes' 
\t (00:04:17) Placing C47 / C1005X5R1E224M_C47_C0402_220N / C0402 on Top.
\i (00:04:21) setwindow pcb
\i (00:04:21) pick grid 96.0140 49.3937
\t (00:04:21) last pick:  96.0000 49.4000
\i (00:04:25) setwindow form.plc_manual
\i (00:04:25) FORM plc_manual tree  'Components by refdes' 
\i (00:04:25) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:04:25) Placing C15 / GRM188R60G226MEA0L_C0603_22U / C0603 on Top.
\i (00:04:27) setwindow pcb
\i (00:04:27) pick grid 100.4824 49.0958
\t (00:04:27) last pick:  100.5000 49.1000
\t (00:04:27) Placing C18 / C1005X5R1H104K_C18_C0402_100N / C0402 on Top.
\i (00:04:28) pick grid 96.9077 46.5637
\t (00:04:28) last pick:  96.9000 46.6000
\t (00:04:28) Placing C19 / C1608X5R0J106M_C19_C0603_10U / C0603 on Top.
\i (00:04:28) pick grid 101.6740 46.2658
\t (00:04:28) last pick:  101.7000 46.3000
\t (00:04:28) Placing C20 / C1005X5R1H104K_C20_C0402_100N / C0402 on Top.
\i (00:04:29) pick grid 96.7588 43.2869
\t (00:04:29) last pick:  96.8000 43.3000
\t (00:04:29) Placing C36 / C1005X5R1E224M_C36_C0402_220N / C0402 on Top.
\i (00:04:30) pick grid 101.9719 43.4358
\t (00:04:30) last pick:  102.0000 43.4000
\t (00:04:30) last pick:  96.0000 49.4000
\t (00:04:30) Placing C47 / C1005X5R1E224M_C47_C0402_220N / C0402 on Top.
\i (00:04:33) pick grid 97.5035 40.1590
\t (00:04:33) last pick:  97.5000 40.2000
\t (00:04:33) Placing C62 / C1005X5R1E224M_C62_C0402_220N / C0402 on Top.
\i (00:04:33) pick grid 103.9082 39.7121
\t (00:04:33) last pick:  103.9000 39.7000
\t (00:04:33) Placing C64 / C1005X5R1E224M_C64_C0402_220N / C0402 on Top.
\i (00:04:35) pick grid 97.5035 37.4779
\t (00:04:35) last pick:  97.5000 37.5000
\t (00:04:35) Placing C79 / C1005X5R1E224M_C79_C0402_220N / C0402 on Top.
\i (00:04:36) pick grid 102.2698 36.4353
\t (00:04:36) last pick:  102.3000 36.4000
\t (00:04:36) Placing C80 / C1608X5R0J106M_C80_C0603_10U / C0603 on Top.
\i (00:04:37) pick grid 94.9714 34.4990
\t (00:04:37) last pick:  95.0000 34.5000
\t (00:04:37) Placing C81 / C1005X5R1E224M_C81_C0402_220N / C0402 on Top.
\i (00:04:40) pick grid 101.3761 33.4564
\t (00:04:40) last pick:  101.4000 33.5000
\t (00:04:40) Placing C82 / C1005X5R1E224M_C82_C0402_220N / C0402 on Top.
\i (00:04:41) pick grid 97.0567 30.6264
\t (00:04:41) last pick:  97.1000 30.6000
\t (00:04:41) Placing C136 / C1005X5R1E224M_C136_C0402_220N / C0402 on Top.
\i (00:04:42) pick grid 101.9719 30.0306
\t (00:04:42) last pick:  102.0000 30.0000
\t (00:04:42) Placing C137 / C2012X5R1C226K_C137_C0805_22U / C0805 on Top.
\i (00:04:42) pick grid 96.4609 27.7964
\t (00:04:42) last pick:  96.5000 27.8000
\t (00:04:42) Placing C142 / C1005X5R1E224M_C142_C0402_220N / C0402 on Top.
\i (00:04:43) pick grid 101.2272 27.3495
\t (00:04:43) last pick:  101.2000 27.3000
\t (00:04:43) Placing C154 / C1005X5R1E224M_C154_C0402_220N / C0402 on Top.
\i (00:04:44) pick grid 97.8014 23.3280
\t (00:04:44) last pick:  97.8000 23.3000
\t (00:04:44) Placing C194 / C1608X5R0J106M_C194_C0603_10U / C0603 on Top.
\i (00:04:44) pick grid 101.5251 23.9238
\t (00:04:44) last pick:  101.5000 23.9000
\t (00:04:44) Placing C218 / C1005X7R1C103K_C218_C0402_10N / C0402 on Top.
\i (00:04:45) pick grid 98.5461 20.3490
\t (00:04:45) last pick:  98.5000 20.3000
\t (00:04:45) Placing C219 / C1005X5R1H104K_C219_C0402_100N / C0402 on Top.
\i (00:04:46) pick grid 102.1209 20.4980
\t (00:04:46) last pick:  102.1000 20.5000
\t (00:04:46) Placing C223 / C1608X5R0J106M_C223_C0603_10U / C0603 on Top.
\i (00:04:47) pick grid 97.8014 16.7743
\t (00:04:47) last pick:  97.8000 16.8000
\t (00:04:47) Placing C224 / C1005X5R1H104K_C224_C0402_100N / C0402 on Top.
\i (00:04:47) pick grid 102.2698 16.9233
\t (00:04:47) last pick:  102.3000 16.9000
\t (00:04:47) Placing C225 / C1005X5R1C105K_C225_C0402_1U / C0402 on Top.
\i (00:04:55) pick grid 97.3546 14.2422
\t (00:04:55) last pick:  97.4000 14.2000
\t (00:04:55) Placing C226 / C1005X5R1C105K_C226_C0402_1U / C0402 on Top.
\i (00:04:58) pick grid 102.1209 14.3912
\t (00:04:58) last pick:  102.1000 14.4000
\t (00:04:58) Placing C230 / C1005X5R1H104K_C230_C0402_100N / C0402 on Top.
\i (00:04:59) pick grid 101.2272 12.1570
\t (00:04:59) last pick:  101.2000 12.2000
\t (00:04:59) Placing C231 / C1005X5R1H104K_C231_C0402_100N / C0402 on Top.
\i (00:04:59) pick grid 97.0567 11.5612
\t (00:04:59) last pick:  97.1000 11.6000
\t (00:04:59) Placing C237 / C1005X7R1C103K_C237_C0402_10N / C0402 on Top.
\i (00:05:00) pick grid 97.0567 8.8801
\t (00:05:00) last pick:  97.1000 8.9000
\t (00:05:00) Placing C238 / C1005X5R1H104K_C238_C0402_100N / C0402 on Top.
\i (00:05:00) pick grid 101.3761 8.8801
\t (00:05:00) last pick:  101.4000 8.9000
\t (00:05:00) Placing C256 / GRM21BR71H105KA12L_C0805_1UF / C0805 on Top.
\i (00:05:01) pick grid 101.8230 6.1991
\t (00:05:01) last pick:  101.8000 6.2000
\t (00:05:01) Placing R11 / RMCF0402FT240R_R11_R0402_240R / R0402 on Top.
\i (00:05:02) pick grid 96.1630 5.4544
\t (00:05:02) last pick:  96.2000 5.5000
\t (00:05:02) Placing R12 / RMCF0402FT240R_R12_R0402_240R / R0402 on Top.
\i (00:05:02) pick grid 97.6525 3.2202
\t (00:05:02) last pick:  97.7000 3.2000
\t (00:05:02) Placing R61 / RC0402FR-071KL_R61_R0402_1K / R0402 on Top.
\i (00:05:03) pick grid 101.5251 2.6244
\t (00:05:03) last pick:  101.5000 2.6000
\t (00:05:03) Placing R83 / RC0402FR-0722RL_R83_R0402_22R / R0402 on Top.
\i (00:05:04) pick grid 102.2698 -1.3972
\t (00:05:04) last pick:  102.3000 -1.4000
\t (00:05:04) Placing R117 / RC0402JR-070RL_R117_R0402_0R / R0402 on Top.
\i (00:05:05) pick grid 96.9077 -0.3546
\t (00:05:05) last pick:  96.9000 -0.4000
\t (00:05:05) Placing R124 / RC0402FR-07200KL_R124_R0402_200K / R0402 on Top.
\i (00:05:06) pick grid 105.9935 1.8796
\t (00:05:06) last pick:  106.0000 1.9000
\t (00:05:06) Placing R134 / RC0402FR-0712KL_R134_R0402_12K / R0402 on Top.
\i (00:05:06) pick grid 106.2914 -0.8014
\t (00:05:06) last pick:  106.3000 -0.8000
\t (00:05:06) Placing R135 / RC0402FR-073K3L_R135_R0402_3K3 / R0402 on Top.
\i (00:05:07) pick grid 105.8445 -4.3761
\t (00:05:07) last pick:  105.8000 -4.4000
\t (00:05:07) Placing R140 / RC0402JR-070RL_R140_R0402_0R / R0402 on Top.
\i (00:05:07) pick grid 100.78