#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/NCROUTE_PATH"
color -vis "BOARD GEOMETRY/CUTOUT"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"
color -vis "BOARD GEOMETRY/WB_GUIDE_LINE"
color -vis "BOARD GEOMETRY/OFF_GRID_AREA"
color -vis "BOARD GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "BOARD GEOMETRY/ASSEMBLY_DETAIL"
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "BOARD GEOMETRY/SWITCH_AREA_BOTTOM"
color -vis "BOARD GEOMETRY/SWITCH_AREA_TOP"
color -vis "BOARD GEOMETRY/BOTH_ROOMS"
color -vis "BOARD GEOMETRY/BOTTOM_ROOM"
color -vis "BOARD GEOMETRY/TOP_ROOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_BOTTOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_TOP"
color -vis "BOARD GEOMETRY/DIMENSION"
color -vis "BOARD GEOMETRY/TOOLING_CORNERS"
color -vis "BOARD GEOMETRY/ASSEMBLY_NOTES"
color -vis "BOARD GEOMETRY/PLATING_BAR"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "DRAWING FORMAT"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "DRC ERROR CLASS/INTER_LAYER"
color -vis "DRC ERROR CLASS/PASTEMASK_BOTTOM"
color -vis "DRC ERROR CLASS/WIRE"
color -vis "DRC ERROR CLASS/SOLDERMASK_BOTTOM"
color -vis "DRC ERROR CLASS/PACKAGE_BOTTOM"
color -vis "DRC ERROR CLASS/ALL"
color -vis "ETCH/BOTTOM"
color -vis "ETCH/BOND_BOTTOM"
color -vis "ETCH/BOND_TOP"
color -vis "MANUFACTURING"
color -vis "ANALYSIS"
color -vis "PACKAGE GEOMETRY/MECHANICAL16"
color -vis "PACKAGE GEOMETRY/MODEL_OUTLINE"
color -vis "PACKAGE GEOMETRY/PASTEMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/MODULES"
color -vis "PACKAGE GEOMETRY/DISPLAY_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/BODY_CENTER"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM"
color -vis "PACKAGE KEEPIN"
color -vis "PACKAGE KEEPOUT"
color -vis "PIN/BOTTOM"
color -vis "PIN/FILMMASKBOTTOM"
color -vis "PIN/PASTEMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "ROUTE KEEPIN"
color -vis "ROUTE KEEPOUT"
color -vis "VIA CLASS/BOTTOM"
color -vis "VIA CLASS/FILMMASKBOTTOM"
color -vis "VIA CLASS/PASTEMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
color -vis "VIA KEEPOUT"
color -vis "ANTI ETCH/BOTTOM"
color -vis "ANTI ETCH/ALL"
color -vis "BOUNDARY/BOTTOM"
color -vis "BOUNDARY/ALL"
color -vis "CONSTRAINT REGION"
color -vis "PLAN/BOTTOM"
color -vis "PLAN/DENSITY_VERY_LOW"
color -vis "PLAN/DENSITY_LOW"
color -vis "PLAN/DENSITY_MEDIUM"
color -vis "PLAN/DENSITY_HIGH"
color -vis "PLAN/DENSITY_VERY_HIGH"
color -vis "PLAN/ALL"
color -vis "CAVITY/BOTTOM"
color -vis "RIGID FLEX"
color -vis "SURFACE FINISHES"
