#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY"
color -vis "DRAWING FORMAT"
color -vis "DRC ERROR CLASS"
color -vis "ETCH"
color -vis "MANUFACTURING"
color -vis "ANALYSIS"
color -vis "PACKAGE GEOMETRY/MECHANICAL16"
color -vis "PACKAGE GEOMETRY/MODEL_OUTLINE"
color -vis "PACKAGE GEOMETRY/PASTEMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/PASTEMASK_TOP"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/MODULES"
color -vis "PACKAGE GEOMETRY/DISPLAY_BOTTOM"
color -vis "PACKAGE GEOMETRY/DISPLAY_TOP"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_TOP"
color -vis "PACKAGE GEOMETRY/BODY_CENTER"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PACKAGE GEOMETRY/PAD_STACK_NAME"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "PACKAGE KEEPIN"
color -vis "PACKAGE KEEPOUT"
color -vis "PIN"
color -vis "ROUTE KEEPIN"
color -vis "ROUTE KEEPOUT"
color -vis "VIA CLASS"
color -vis "VIA KEEPOUT"
color -vis "ANTI ETCH"
color -vis "BOUNDARY/TOP"
color -vis "BOUNDARY/BOTTOM"
color -vis "BOUNDARY/ALL"
color -vis "CONSTRAINT REGION"
color -vis "PLAN"
color -vis "CAVITY"
color -vis "RIGID FLEX"
color -vis "SURFACE FINISHES"
