|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  d:/dev/out/allegro/imx6 rex_v1i1.brd                                        |
|                                                    Sun Mar  5 16:17:03 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01413       pins MOVED FROM this net (to net name listed on right)
                                 C259.1                         
                                                                           +3V3
                                 C260.1           1.8000 18.4501
                                                                           +3V3
                                 L6.1             1.4314 26.0000
                                                                           +3V3
                                 R123.2                         
                                                                           +3V3
                                 TP6.1                          
                                                                           +3V3
                                 U11.10          -8.2501 23.7000
                                                                           +3V3
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
