A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!d:/dev/out/allegro/imx6 rex_v1i1.brd!Sun Mar  5 16:16:40 2023!-100.0000!-100.0000!320.0000!197.0000!0.0001!millimeters!IMX6 REX_V1I1!10.400000 mil!2!UP TO DATE!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins308821@orcad_library.\qsh-030-01-l-d-a.normal\(chips)!QSH-030-01-L-D-A_QSH-030-01-L-D-A_NA!J1!.\chipsView.dat!!!!!!F218!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins308525@orcad_library.\qsh-030-01-l-d-a.normal\(chips)!QSH-030-01-L-D-A_QSH-030-01-L-D-A_NA!J2!.\chipsView.dat!!!!!!F217!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315322@orcad_library.\mt41j128m16ha15edtr.normal\(chips)!MT41J128M16HA15EDTR_96_FPGA_DD3_MT41J128M16HA15EDTR!U2!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313358@orcad_library.\mt41j128m16ha15edtr.normal\(chips)!MT41J128M16HA15EDTR_96_FPGA_DD3_MT41J128M16HA15EDTR!U3!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316188@orcad_library.\mt41j128m16ha15edtr.normal\(chips)!MT41J128M16HA15EDTR_96_FPGA_DD3_MT41J128M16HA15EDTR!U4!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314838@orcad_library.\mt41j128m16ha15edtr.normal\(chips)!MT41J128M16HA15EDTR_96_FPGA_DD3_MT41J128M16HA15EDTR!U5!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins308073@project_worklib.\c1005x5r1c105k_c1.normal\(chips)!C1005X5R1C105K_C1_C0402_1U!C1!.\chipsView.dat!!!!!!F478!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313246@project_worklib.\c1005x5r1e224m_c10.normal\(chips)!C1005X5R1E224M_C10_C0402_220N!C10!.\chipsView.dat!!!!!!F477!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327928@project_worklib.\c1005x5r1e224m_c100.normal\(chips)!C1005X5R1E224M_C100_C0402_220N!C100!.\chipsView.dat!!!!!!F476!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329298@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C101!.\chipsView.dat!!!!!!F475!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328250@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C106!.\chipsView.dat!!!!!!F474!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328164@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C111!.\chipsView.dat!!!!!!F473!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327392@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C118!.\chipsView.dat!!!!!!F472!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316108@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C12!.\chipsView.dat!!!!!!F471!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329490@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C127!.\chipsView.dat!!!!!!F470!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327564@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C128!.\chipsView.dat!!!!!!F469!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328380@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C129!.\chipsView.dat!!!!!!F468!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314062@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C13!.\chipsView.dat!!!!!!F467!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327328@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C135!.\chipsView.dat!!!!!!F466!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316046@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C14!.\chipsView.dat!!!!!!F465!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315806@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C15!.\chipsView.dat!!!!!!F464!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329640@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C151!.\chipsView.dat!!!!!!F463!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313206@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C16!.\chipsView.dat!!!!!!F462!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins312946@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C17!.\chipsView.dat!!!!!!F461!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329834@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C172!.\chipsView.dat!!!!!!F460!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327906@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C173!.\chipsView.dat!!!!!!F459!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327714@orcad_library.\grm188r60g226mea0l.normal\(chips)!GRM188R60G226MEA0L_C0603_22U!C96!.\chipsView.dat!!!!!!F458!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327736@project_worklib.\c1005x5r1e224m_c102.normal\(chips)!C1005X5R1E224M_C102_C0402_220N!C102!.\chipsView.dat!!!!!!F457!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327670@project_worklib.\c1005x5r1e224m_c103.normal\(chips)!C1005X5R1E224M_C103_C0402_220N!C103!.\chipsView.dat!!!!!!F456!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327264@project_worklib.\c1005x5r1e224m_c104.normal\(chips)!C1005X5R1E224M_C104_C0402_220N!C104!.\chipsView.dat!!!!!!F455!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329682@project_worklib.\c1005x5r1e224m_c105.normal\(chips)!C1005X5R1E224M_C105_C0402_220N!C105!.\chipsView.dat!!!!!!F454!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329340@project_worklib.\c1005x5r1e224m_c107.normal\(chips)!C1005X5R1E224M_C107_C0402_220N!C107!.\chipsView.dat!!!!!!F453!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329660@project_worklib.\c1005x5r1e224m_c108.normal\(chips)!C1005X5R1E224M_C108_C0402_220N!C108!.\chipsView.dat!!!!!!F452!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328012@project_worklib.\c1005x5r1e224m_c109.normal\(chips)!C1005X5R1E224M_C109_C0402_220N!C109!.\chipsView.dat!!!!!!F451!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314022@project_worklib.\c1005x5r1e224m_c11.normal\(chips)!C1005X5R1E224M_C11_C0402_220N!C11!.\chipsView.dat!!!!!!F450!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327650@project_worklib.\c1005x5r1e224m_c110.normal\(chips)!C1005X5R1E224M_C110_C0402_220N!C110!.\chipsView.dat!!!!!!F449!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329318@project_worklib.\c1005x5r1e224m_c112.normal\(chips)!C1005X5R1E224M_C112_C0402_220N!C112!.\chipsView.dat!!!!!!F448!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329276@project_worklib.\c1005x5r1e224m_c113.normal\(chips)!C1005X5R1E224M_C113_C0402_220N!C113!.\chipsView.dat!!!!!!F447!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328422@project_worklib.\c1005x5r1e224m_c114.normal\(chips)!C1005X5R1E224M_C114_C0402_220N!C114!.\chipsView.dat!!!!!!F446!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327692@project_worklib.\c1005x5r1e224m_c115.normal\(chips)!C1005X5R1E224M_C115_C0402_220N!C115!.\chipsView.dat!!!!!!F445!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328098@project_worklib.\c1005x5r1e224m_c116.normal\(chips)!C1005X5R1E224M_C116_C0402_220N!C116!.\chipsView.dat!!!!!!F444!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327756@project_worklib.\c1005x5r1e224m_c117.normal\(chips)!C1005X5R1E224M_C117_C0402_220N!C117!.\chipsView.dat!!!!!!F443!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329424@project_worklib.\c1005x5r1e224m_c119.normal\(chips)!C1005X5R1E224M_C119_C0402_220N!C119!.\chipsView.dat!!!!!!F442!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328358@project_worklib.\c1005x5r1e224m_c120.normal\(chips)!C1005X5R1E224M_C120_C0402_220N!C120!.\chipsView.dat!!!!!!F441!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327136@project_worklib.\c1005x5r1e224m_c121.normal\(chips)!C1005X5R1E224M_C121_C0402_220N!C121!.\chipsView.dat!!!!!!F440!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327306@project_worklib.\c1005x5r1e224m_c122.normal\(chips)!C1005X5R1E224M_C122_C0402_220N!C122!.\chipsView.dat!!!!!!F439!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329618@project_worklib.\c1005x5r1e224m_c123.normal\(chips)!C1005X5R1E224M_C123_C0402_220N!C123!.\chipsView.dat!!!!!!F438!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328186@project_worklib.\c1005x5r1e224m_c124.normal\(chips)!C1005X5R1E224M_C124_C0402_220N!C124!.\chipsView.dat!!!!!!F437!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329556@project_worklib.\c1005x5r1e224m_c125.normal\(chips)!C1005X5R1E224M_C125_C0402_220N!C125!.\chipsView.dat!!!!!!F436!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327414@project_worklib.\c1005x5r1e224m_c126.normal\(chips)!C1005X5R1E224M_C126_C0402_220N!C126!.\chipsView.dat!!!!!!F435!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327500@project_worklib.\c1005x5r1e224m_c130.normal\(chips)!C1005X5R1E224M_C130_C0402_220N!C130!.\chipsView.dat!!!!!!F434!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328034@project_worklib.\c1005x5r1e224m_c131.normal\(chips)!C1005X5R1E224M_C131_C0402_220N!C131!.\chipsView.dat!!!!!!F433!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327884@project_worklib.\c1005x5r1e224m_c132.normal\(chips)!C1005X5R1E224M_C132_C0402_220N!C132!.\chipsView.dat!!!!!!F432!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328056@project_worklib.\c1005x5r1e224m_c133.normal\(chips)!C1005X5R1E224M_C133_C0402_220N!C133!.\chipsView.dat!!!!!!F431!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327242@project_worklib.\c1005x5r1e224m_c134.normal\(chips)!C1005X5R1E224M_C134_C0402_220N!C134!.\chipsView.dat!!!!!!F430!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328142@project_worklib.\c1005x5r1e224m_c136.normal\(chips)!C1005X5R1E224M_C136_C0402_220N!C136!.\chipsView.dat!!!!!!F429!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329382@project_worklib.\c2012x5r1c226k_c137.normal\(chips)!C2012X5R1C226K_C137_C0805_22U!C137!.\chipsView.dat!!!!!!F428!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328314@project_worklib.\c1005x5r1e224m_c138.normal\(chips)!C1005X5R1E224M_C138_C0402_220N!C138!.\chipsView.dat!!!!!!F427!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328466@project_worklib.\c1005x7r1c103k_c139.normal\(chips)!C1005X7R1C103K_C139_C0402_10N!C139!.\chipsView.dat!!!!!!F426!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327842@project_worklib.\c1005x5r1e224m_c140.normal\(chips)!C1005X5R1E224M_C140_C0402_220N!C140!.\chipsView.dat!!!!!!F425!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327820@project_worklib.\c2012x5r1c226k_c141.normal\(chips)!C2012X5R1C226K_C141_C0805_22U!C141!.\chipsView.dat!!!!!!F424!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327586@project_worklib.\c1005x5r1e224m_c142.normal\(chips)!C1005X5R1E224M_C142_C0402_220N!C142!.\chipsView.dat!!!!!!F423!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329856@project_worklib.\c1005x5r1e224m_c143.normal\(chips)!C1005X5R1E224M_C143_C0402_220N!C143!.\chipsView.dat!!!!!!F422!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329768@project_worklib.\c1005x5r1e224m_c144.normal\(chips)!C1005X5R1E224M_C144_C0402_220N!C144!.\chipsView.dat!!!!!!F421!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328336@project_worklib.\c1005x5r1e224m_c145.normal\(chips)!C1005X5R1E224M_C145_C0402_220N!C145!.\chipsView.dat!!!!!!F420!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329790@project_worklib.\c1005x5r1e224m_c146.normal\(chips)!C1005X5R1E224M_C146_C0402_220N!C146!.\chipsView.dat!!!!!!F419!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329746@project_worklib.\c2012x5r1c226k_c147.normal\(chips)!C2012X5R1C226K_C147_C0805_22U!C147!.\chipsView.dat!!!!!!F418!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328120@project_worklib.\c2012x5r1c226k_c148.normal\(chips)!C2012X5R1C226K_C148_C0805_22U!C148!.\chipsView.dat!!!!!!F417!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327522@project_worklib.\c1005x5r1e224m_c149.normal\(chips)!C1005X5R1E224M_C149_C0402_220N!C149!.\chipsView.dat!!!!!!F416!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329360@project_worklib.\c1005x5r1e224m_c150.normal\(chips)!C1005X5R1E224M_C150_C0402_220N!C150!.\chipsView.dat!!!!!!F415!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329446@project_worklib.\c1005x5r1e224m_c152.normal\(chips)!C1005X5R1E224M_C152_C0402_220N!C152!.\chipsView.dat!!!!!!F414!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327864@project_worklib.\c1005x5r1e224m_c153.normal\(chips)!C1005X5R1E224M_C153_C0402_220N!C153!.\chipsView.dat!!!!!!F413!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329812@project_worklib.\c1005x5r1e224m_c154.normal\(chips)!C1005X5R1E224M_C154_C0402_220N!C154!.\chipsView.dat!!!!!!F412!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328208@project_worklib.\c1005x5r1e224m_c155.normal\(chips)!C1005X5R1E224M_C155_C0402_220N!C155!.\chipsView.dat!!!!!!F411!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327284@project_worklib.\c2012x5r1c226k_c156.normal\(chips)!C2012X5R1C226K_C156_C0805_22U!C156!.\chipsView.dat!!!!!!F410!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327370@project_worklib.\c1005x5r1e224m_c157.normal\(chips)!C1005X5R1E224M_C157_C0402_220N!C157!.\chipsView.dat!!!!!!F409!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327992@project_worklib.\c1005x5r1e224m_c158.normal\(chips)!C1005X5R1E224M_C158_C0402_220N!C158!.\chipsView.dat!!!!!!F408!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328272@project_worklib.\c1005x5r1e224m_c159.normal\(chips)!C1005X5R1E224M_C159_C0402_220N!C159!.\chipsView.dat!!!!!!F407!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327348@project_worklib.\c1005x5r1e224m_c160.normal\(chips)!C1005X5R1E224M_C160_C0402_220N!C160!.\chipsView.dat!!!!!!F406!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327158@project_worklib.\c1005x5r1e224m_c161.normal\(chips)!C1005X5R1E224M_C161_C0402_220N!C161!.\chipsView.dat!!!!!!F405!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328444@project_worklib.\c1005x5r1e224m_c162.normal\(chips)!C1005X5R1E224M_C162_C0402_220N!C162!.\chipsView.dat!!!!!!F404!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329512@project_worklib.\c1005x5r1e224m_c163.normal\(chips)!C1005X5R1E224M_C163_C0402_220N!C163!.\chipsView.dat!!!!!!F403!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328228@project_worklib.\c1005x5r1e224m_c164.normal\(chips)!C1005X5R1E224M_C164_C0402_220N!C164!.\chipsView.dat!!!!!!F402!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329876@project_worklib.\c1005x5r1e224m_c165.normal\(chips)!C1005X5R1E224M_C165_C0402_220N!C165!.\chipsView.dat!!!!!!F401!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329724@project_worklib.\c1005x5r1e224m_c166.normal\(chips)!C1005X5R1E224M_C166_C0402_220N!C166!.\chipsView.dat!!!!!!F400!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329468@project_worklib.\c1005x5r1e224m_c167.normal\(chips)!C1005X5R1E224M_C167_C0402_220N!C167!.\chipsView.dat!!!!!!F399!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329404@project_worklib.\c1005x5r1e224m_c168.normal\(chips)!C1005X5R1E224M_C168_C0402_220N!C168!.\chipsView.dat!!!!!!F398!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328076@project_worklib.\c1005x5r1e224m_c169.normal\(chips)!C1005X5R1E224M_C169_C0402_220N!C169!.\chipsView.dat!!!!!!F397!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327178@project_worklib.\c1005x5r1e224m_c170.normal\(chips)!C1005X5R1E224M_C170_C0402_220N!C170!.\chipsView.dat!!!!!!F396!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327198@project_worklib.\c1005x5r1e224m_c171.normal\(chips)!C1005X5R1E224M_C171_C0402_220N!C171!.\chipsView.dat!!!!!!F395!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327542@project_worklib.\c1005x5r1e224m_c174.normal\(chips)!C1005X5R1E224M_C174_C0402_220N!C174!.\chipsView.dat!!!!!!F394!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332465@project_worklib.\c1005c0g1h220j_c175.normal\(chips)!C1005C0G1H220J_C175_C0402_22PF!C175!.\chipsView.dat!!!!!!F393!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333487@project_worklib.\c1005c0g1h220j_c176.normal\(chips)!C1005C0G1H220J_C176_C0402_22PF!C176!.\chipsView.dat!!!!!!F392!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332077@project_worklib.\c1608x5r0j106m_c177.normal\(chips)!C1608X5R0J106M_C177_C0603_10U!C177!.\chipsView.dat!!!!!!F391!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332913@project_worklib.\c1608x5r0j106m_c178.normal\(chips)!C1608X5R0J106M_C178_C0603_10U!C178!.\chipsView.dat!!!!!!F390!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332737@project_worklib.\grm1555c1h561ja01d_c179.normal\(chips)!GRM1555C1H561JA01D_C179_C0402_560PF!C179!.\chipsView.dat!!!!!!F389!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313086@project_worklib.\c1005x5r1h104k_c18.normal\(chips)!C1005X5R1H104K_C18_C0402_100N!C18!.\chipsView.dat!!!!!!F388!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333531@project_worklib.\c1608x5r0j106m_c180.normal\(chips)!C1608X5R0J106M_C180_C0603_10U!C180!.\chipsView.dat!!!!!!F387!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333509@project_worklib.\c1005x5r1h104k_c181.normal\(chips)!C1005X5R1H104K_C181_C0402_100N!C181!.\chipsView.dat!!!!!!F386!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332781@project_worklib.\c1005x7r1c103k_c182.normal\(chips)!C1005X7R1C103K_C182_C0402_10N!C182!.\chipsView.dat!!!!!!F385!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332179@project_worklib.\c1005x7r1c103k_c183.normal\(chips)!C1005X7R1C103K_C183_C0402_10N!C183!.\chipsView.dat!!!!!!F384!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333027@project_worklib.\c1005x7r1c103k_c184.normal\(chips)!C1005X7R1C103K_C184_C0402_10N!C184!.\chipsView.dat!!!!!!F383!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332421@project_worklib.\c1005x7r1c103k_c185.normal\(chips)!C1005X7R1C103K_C185_C0402_10N!C185!.\chipsView.dat!!!!!!F382!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333421@project_worklib.\c1608x5r0j106m_c186.normal\(chips)!C1608X5R0J106M_C186_C0603_10U!C186!.\chipsView.dat!!!!!!F381!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332759@project_worklib.\c1005x5r1h104k_c187.normal\(chips)!C1005X5R1H104K_C187_C0402_100N!C187!.\chipsView.dat!!!!!!F380!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332671@project_worklib.\c1005x7r1c103k_c188.normal\(chips)!C1005X7R1C103K_C188_C0402_10N!C188!.\chipsView.dat!!!!!!F379!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332033@project_worklib.\c1005x7r1c103k_c189.normal\(chips)!C1005X7R1C103K_C189_C0402_10N!C189!.\chipsView.dat!!!!!!F378!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313822@project_worklib.\c1608x5r0j106m_c19.normal\(chips)!C1608X5R0J106M_C19_C0603_10U!C19!.\chipsView.dat!!!!!!F377!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332157@project_worklib.\c1005x5r1h104k_c190.normal\(chips)!C1005X5R1H104K_C190_C0402_100N!C190!.\chipsView.dat!!!!!!F376!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332957@project_worklib.\c1608x5r0j106m_c191.normal\(chips)!C1608X5R0J106M_C191_C0603_10U!C191!.\chipsView.dat!!!!!!F375!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332377@project_worklib.\c1005x5r1h104k_c192.normal\(chips)!C1005X5R1H104K_C192_C0402_100N!C192!.\chipsView.dat!!!!!!F374!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333399@project_worklib.\c1005x7r1c103k_c193.normal\(chips)!C1005X7R1C103K_C193_C0402_10N!C193!.\chipsView.dat!!!!!!F373!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332333@project_worklib.\c1608x5r0j106m_c194.normal\(chips)!C1608X5R0J106M_C194_C0603_10U!C194!.\chipsView.dat!!!!!!F372!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332487@project_worklib.\c1005x5r1h104k_c195.normal\(chips)!C1005X5R1H104K_C195_C0402_100N!C195!.\chipsView.dat!!!!!!F371!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332553@project_worklib.\c1005x7r1c103k_c196.normal\(chips)!C1005X7R1C103K_C196_C0402_10N!C196!.\chipsView.dat!!!!!!F370!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333575@project_worklib.\c1005x7r1c103k_c197.normal\(chips)!C1005X7R1C103K_C197_C0402_10N!C197!.\chipsView.dat!!!!!!F369!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332847@project_worklib.\c1005x7r1c103k_c198.normal\(chips)!C1005X7R1C103K_C198_C0402_10N!C198!.\chipsView.dat!!!!!!F368!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333355@project_worklib.\c1608x5r0j106m_c199.normal\(chips)!C1608X5R0J106M_C199_C0603_10U!C199!.\chipsView.dat!!!!!!F367!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315846@project_worklib.\c1005x5r1h104k_c20.normal\(chips)!C1005X5R1H104K_C20_C0402_100N!C20!.\chipsView.dat!!!!!!F366!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332267@project_worklib.\c1005x7r1c103k_c200.normal\(chips)!C1005X7R1C103K_C200_C0402_10N!C200!.\chipsView.dat!!!!!!F365!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333115@project_worklib.\c1005x7r1c103k_c201.normal\(chips)!C1005X7R1C103K_C201_C0402_10N!C201!.\chipsView.dat!!!!!!F364!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332509@project_worklib.\c1005x7r1c103k_c202.normal\(chips)!C1005X7R1C103K_C202_C0402_10N!C202!.\chipsView.dat!!!!!!F363!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334866@project_worklib.\c1005x5r1h104k_c203.normal\(chips)!C1005X5R1H104K_C203_C0402_100N!C203!.\chipsView.dat!!!!!!F362!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336317@project_worklib.\c1608x5r0j106m_c204.normal\(chips)!C1608X5R0J106M_C204_C0603_10U!C204!.\chipsView.dat!!!!!!F361!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins337019@project_worklib.\c1005x5r1h104k_c205.normal\(chips)!C1005X5R1H104K_C205_C0402_100N!C205!.\chipsView.dat!!!!!!F360!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336563@project_worklib.\c1005x5r1c105k_c206.normal\(chips)!C1005X5R1C105K_C206_C0402_1U!C206!.\chipsView.dat!!!!!!F359!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335763@project_worklib.\c1005x5r1c105k_c207.normal\(chips)!C1005X5R1C105K_C207_C0402_1U!C207!.\chipsView.dat!!!!!!F358!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313186@project_worklib.\c1005x5r1e224m_c21.normal\(chips)!C1005X5R1E224M_C21_C0402_220N!C21!.\chipsView.dat!!!!!!F357!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336139@project_worklib.\c1005x5r1h104k_c211.normal\(chips)!C1005X5R1H104K_C211_C0402_100N!C211!.\chipsView.dat!!!!!!F356!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336073@project_worklib.\c1005x5r1h104k_c212.normal\(chips)!C1005X5R1H104K_C212_C0402_100N!C212!.\chipsView.dat!!!!!!F355!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336501@project_worklib.\c1005x7r1c103k_c218.normal\(chips)!C1005X7R1C103K_C218_C0402_10N!C218!.\chipsView.dat!!!!!!F354!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335741@project_worklib.\c1005x5r1h104k_c219.normal\(chips)!C1005X5R1H104K_C219_C0402_100N!C219!.\chipsView.dat!!!!!!F353!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313146@project_worklib.\c1005x5r1e224m_c22.normal\(chips)!C1005X5R1E224M_C22_C0402_220N!C22!.\chipsView.dat!!!!!!F352!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336927@project_worklib.\c1608x5r0j106m_c221.normal\(chips)!C1608X5R0J106M_C221_C0603_10U!C221!.\chipsView.dat!!!!!!F351!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336273@project_worklib.\c1608x5r0j106m_c222.normal\(chips)!C1608X5R0J106M_C222_C0603_10U!C222!.\chipsView.dat!!!!!!F350!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338244@project_worklib.\c1608x5r0j106m_c223.normal\(chips)!C1608X5R0J106M_C223_C0603_10U!C223!.\chipsView.dat!!!!!!F349!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338720@project_worklib.\c1005x5r1h104k_c224.normal\(chips)!C1005X5R1H104K_C224_C0402_100N!C224!.\chipsView.dat!!!!!!F348!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338354@project_worklib.\c1005x5r1c105k_c225.normal\(chips)!C1005X5R1C105K_C225_C0402_1U!C225!.\chipsView.dat!!!!!!F347!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338876@project_worklib.\c1005x5r1c105k_c226.normal\(chips)!C1005X5R1C105K_C226_C0402_1U!C226!.\chipsView.dat!!!!!!F346!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314122@project_worklib.\c1005x5r1e224m_c23.normal\(chips)!C1005X5R1E224M_C23_C0402_220N!C23!.\chipsView.dat!!!!!!F345!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338522@project_worklib.\c1005x5r1h104k_c230.normal\(chips)!C1005X5R1H104K_C230_C0402_100N!C230!.\chipsView.dat!!!!!!F344!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339056@project_worklib.\c1005x5r1h104k_c231.normal\(chips)!C1005X5R1H104K_C231_C0402_100N!C231!.\chipsView.dat!!!!!!F343!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338332@project_worklib.\c1005x7r1c103k_c237.normal\(chips)!C1005X7R1C103K_C237_C0402_10N!C237!.\chipsView.dat!!!!!!F342!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338808@project_worklib.\c1005x5r1h104k_c238.normal\(chips)!C1005X5R1H104K_C238_C0402_100N!C238!.\chipsView.dat!!!!!!F341!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins308143@project_worklib.\c1005x5r1h104k_c239.normal\(chips)!C1005X5R1H104K_C239_C0402_100N!C239!.\chipsView.dat!!!!!!F340!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315826@project_worklib.\c1005x5r1e224m_c24.normal\(chips)!C1005X5R1E224M_C24_C0402_220N!C24!.\chipsView.dat!!!!!!F339!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins308053@project_worklib.\c1005x5r1h104k_c240.normal\(chips)!C1005X5R1H104K_C240_C0402_100N!C240!.\chipsView.dat!!!!!!F338!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins308801@project_worklib.\c1005x5r1h104k_c242.normal\(chips)!C1005X5R1H104K_C242_C0402_100N!C242!.\chipsView.dat!!!!!!F337!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319875@project_worklib.\c1005x5r1a475m_c243.normal\(chips)!C1005X5R1A475M_C243_C0402_4U7!C243!.\chipsView.dat!!!!!!F336!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319061@project_worklib.\c1005x5r1a475m_c244.normal\(chips)!C1005X5R1A475M_C244_C0402_4U7!C244!.\chipsView.dat!!!!!!F335!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319191@project_worklib.\c1005x5r1a475m_c245.normal\(chips)!C1005X5R1A475M_C245_C0402_4U7!C245!.\chipsView.dat!!!!!!F334!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320269@project_worklib.\c1005x5r1a475m_c246.normal\(chips)!C1005X5R1A475M_C246_C0402_4U7!C246!.\chipsView.dat!!!!!!F333!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319811@project_worklib.\c1005x5r1a475m_c247.normal\(chips)!C1005X5R1A475M_C247_C0402_4U7!C247!.\chipsView.dat!!!!!!F332!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333553@project_worklib.\c1005x7r1c103k_c248.normal\(chips)!C1005X7R1C103K_C248_C0402_10N!C248!.\chipsView.dat!!!!!!F331!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332825@project_worklib.\c1005x7r1c103k_c249.normal\(chips)!C1005X7R1C103K_C249_C0402_10N!C249!.\chipsView.dat!!!!!!F330!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314162@project_worklib.\c1005x5r1e224m_c25.normal\(chips)!C1005X5R1E224M_C25_C0402_220N!C25!.\chipsView.dat!!!!!!F329!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins308119@orcad_library.\grm31cr6ya106ka12l.normal\(chips)!GRM31CR6YA106KA12L_C1206_10UF!C250!.\chipsView.dat!!!!!!F328!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins308093@orcad_library.\grm31cr6ya106ka12l.normal\(chips)!GRM31CR6YA106KA12L_C1206_10UF!C251!.\chipsView.dat!!!!!!F327!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336993@orcad_library.\grm31cr6ya106ka12l.normal\(chips)!GRM31CR6YA106KA12L_C1206_10UF!C253!.\chipsView.dat!!!!!!F326!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335939@orcad_library.\grm31cr6ya106ka12l.normal\(chips)!GRM31CR6YA106KA12L_C1206_10UF!C254!.\chipsView.dat!!!!!!F325!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335851@orcad_library.\grm31cr6ya106ka12l.normal\(chips)!GRM31CR6YA106KA12L_C1206_10UF!C255!.\chipsView.dat!!!!!!F324!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338920@orcad_library.\grm31cr6ya106ka12l.normal\(chips)!GRM31CR6YA106KA12L_C1206_10UF!C257!.\chipsView.dat!!!!!!F323!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339212@orcad_library.\grm31cr6ya106ka12l.normal\(chips)!GRM31CR6YA106KA12L_C1206_10UF!C258!.\chipsView.dat!!!!!!F322!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336339@orcad_library.\grm21br71h105ka12l.normal\(chips)!GRM21BR71H105KA12L_C0805_1UF!C252!.\chipsView.dat!!!!!!F321!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338544@orcad_library.\grm21br71h105ka12l.normal\(chips)!GRM21BR71H105KA12L_C0805_1UF!C256!.\chipsView.dat!!!!!!F320!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins337107@orcad_library.\c3216x5r1a107m.normal\(chips)!C3216X5R1A107M_C1206_100U!C259!.\chipsView.dat!!!!!!F319!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336841@orcad_library.\c3216x5r1a107m.normal\(chips)!C3216X5R1A107M_C1206_100U!C260!.\chipsView.dat!!!!!!F318!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336229@orcad_library.\c3216x5r1a107m.normal\(chips)!C3216X5R1A107M_C1206_100U!C261!.\chipsView.dat!!!!!!F317!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336523@orcad_library.\c3216x5r1a107m.normal\(chips)!C3216X5R1A107M_C1206_100U!C262!.\chipsView.dat!!!!!!F316!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335987@orcad_library.\c3216x5r1a107m.normal\(chips)!C3216X5R1A107M_C1206_100U!C263!.\chipsView.dat!!!!!!F315!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336095@orcad_library.\c3216x5r1a107m.normal\(chips)!C3216X5R1A107M_C1206_100U!C264!.\chipsView.dat!!!!!!F314!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338990@orcad_library.\c3216x5r1a107m.normal\(chips)!C3216X5R1A107M_C1206_100U!C265!.\chipsView.dat!!!!!!F313!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338310@orcad_library.\c3216x5r1a107m.normal\(chips)!C3216X5R1A107M_C1206_100U!C266!.\chipsView.dat!!!!!!F312!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339190@orcad_library.\c3216x5r1a107m.normal\(chips)!C3216X5R1A107M_C1206_100U!C267!.\chipsView.dat!!!!!!F311!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338786@orcad_library.\c3216x5r1a107m.normal\(chips)!C3216X5R1A107M_C1206_100U!C268!.\chipsView.dat!!!!!!F310!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316088@project_worklib.\c1005x5r1e224m_c26.normal\(chips)!C1005X5R1E224M_C26_C0402_220N!C26!.\chipsView.dat!!!!!!F309!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins312866@project_worklib.\c1005x5r1e224m_c27.normal\(chips)!C1005X5R1E224M_C27_C0402_220N!C27!.\chipsView.dat!!!!!!F308!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313026@project_worklib.\c1005x5r1e224m_c28.normal\(chips)!C1005X5R1E224M_C28_C0402_220N!C28!.\chipsView.dat!!!!!!F307!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313046@project_worklib.\c1005x5r1e224m_c29.normal\(chips)!C1005X5R1E224M_C29_C0402_220N!C29!.\chipsView.dat!!!!!!F306!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315986@project_worklib.\c1005x5r1e224m_c3.normal\(chips)!C1005X5R1E224M_C3_C0402_220N!C3!.\chipsView.dat!!!!!!F305!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313902@project_worklib.\c1005x5r1e224m_c30.normal\(chips)!C1005X5R1E224M_C30_C0402_220N!C30!.\chipsView.dat!!!!!!F304!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316128@project_worklib.\c1005x5r1e224m_c31.normal\(chips)!C1005X5R1E224M_C31_C0402_220N!C31!.\chipsView.dat!!!!!!F303!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315906@project_worklib.\c1005x5r1e224m_c32.normal\(chips)!C1005X5R1E224M_C32_C0402_220N!C32!.\chipsView.dat!!!!!!F302!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315786@project_worklib.\c1005x5r1e224m_c33.normal\(chips)!C1005X5R1E224M_C33_C0402_220N!C33!.\chipsView.dat!!!!!!F301!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins312906@project_worklib.\c1005x5r1e224m_c34.normal\(chips)!C1005X5R1E224M_C34_C0402_220N!C34!.\chipsView.dat!!!!!!F300!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315926@project_worklib.\c1005x5r1e224m_c35.normal\(chips)!C1005X5R1E224M_C35_C0402_220N!C35!.\chipsView.dat!!!!!!F299!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313942@project_worklib.\c1005x5r1e224m_c36.normal\(chips)!C1005X5R1E224M_C36_C0402_220N!C36!.\chipsView.dat!!!!!!F298!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315966@project_worklib.\c1005x5r1e224m_c37.normal\(chips)!C1005X5R1E224M_C37_C0402_220N!C37!.\chipsView.dat!!!!!!F297!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313922@project_worklib.\c1005x5r1e224m_c38.normal\(chips)!C1005X5R1E224M_C38_C0402_220N!C38!.\chipsView.dat!!!!!!F296!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313842@project_worklib.\c1005x5r1e224m_c39.normal\(chips)!C1005X5R1E224M_C39_C0402_220N!C39!.\chipsView.dat!!!!!!F295!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316672@project_worklib.\c1005x5r1e224m_c4.normal\(chips)!C1005X5R1E224M_C4_C0402_220N!C4!.\chipsView.dat!!!!!!F294!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314042@project_worklib.\c1005x5r1e224m_c40.normal\(chips)!C1005X5R1E224M_C40_C0402_220N!C40!.\chipsView.dat!!!!!!F293!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins312966@project_worklib.\c1005x5r1e224m_c41.normal\(chips)!C1005X5R1E224M_C41_C0402_220N!C41!.\chipsView.dat!!!!!!F292!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313982@project_worklib.\c1005x5r1e224m_c42.normal\(chips)!C1005X5R1E224M_C42_C0402_220N!C42!.\chipsView.dat!!!!!!F291!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins312886@project_worklib.\c1005x5r1e224m_c43.normal\(chips)!C1005X5R1E224M_C43_C0402_220N!C43!.\chipsView.dat!!!!!!F290!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316026@project_worklib.\c1005x5r1e224m_c44.normal\(chips)!C1005X5R1E224M_C44_C0402_220N!C44!.\chipsView.dat!!!!!!F289!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316712@project_worklib.\c1005x5r1e224m_c45.normal\(chips)!C1005X5R1E224M_C45_C0402_220N!C45!.\chipsView.dat!!!!!!F288!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315946@project_worklib.\c1005x5r1e224m_c46.normal\(chips)!C1005X5R1E224M_C46_C0402_220N!C46!.\chipsView.dat!!!!!!F287!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314818@project_worklib.\c1005x5r1e224m_c47.normal\(chips)!C1005X5R1E224M_C47_C0402_220N!C47!.\chipsView.dat!!!!!!F286!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314182@project_worklib.\c1005x5r1e224m_c48.normal\(chips)!C1005X5R1E224M_C48_C0402_220N!C48!.\chipsView.dat!!!!!!F285!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313338@project_worklib.\c1005x5r1e224m_c49.normal\(chips)!C1005X5R1E224M_C49_C0402_220N!C49!.\chipsView.dat!!!!!!F284!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315866@project_worklib.\c1005x5r1e224m_c5.normal\(chips)!C1005X5R1E224M_C5_C0402_220N!C5!.\chipsView.dat!!!!!!F283!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313126@project_worklib.\c1005x5r1e224m_c50.normal\(chips)!C1005X5R1E224M_C50_C0402_220N!C50!.\chipsView.dat!!!!!!F282!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314142@project_worklib.\c1005x5r1e224m_c51.normal\(chips)!C1005X5R1E224M_C51_C0402_220N!C51!.\chipsView.dat!!!!!!F281!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314082@project_worklib.\c1005x5r1e224m_c52.normal\(chips)!C1005X5R1E224M_C52_C0402_220N!C52!.\chipsView.dat!!!!!!F280!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313106@project_worklib.\c1005x5r1e224m_c53.normal\(chips)!C1005X5R1E224M_C53_C0402_220N!C53!.\chipsView.dat!!!!!!F279!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316168@project_worklib.\c1005x5r1e224m_c54.normal\(chips)!C1005X5R1E224M_C54_C0402_220N!C54!.\chipsView.dat!!!!!!F278!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313066@project_worklib.\c1005x5r1e224m_c55.normal\(chips)!C1005X5R1E224M_C55_C0402_220N!C55!.\chipsView.dat!!!!!!F277!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313962@project_worklib.\c1005x5r1e224m_c56.normal\(chips)!C1005X5R1E224M_C56_C0402_220N!C56!.\chipsView.dat!!!!!!F276!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314798@project_worklib.\c1005x5r1e224m_c57.normal\(chips)!C1005X5R1E224M_C57_C0402_220N!C57!.\chipsView.dat!!!!!!F275!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316068@project_worklib.\c1005x5r1e224m_c58.normal\(chips)!C1005X5R1E224M_C58_C0402_220N!C58!.\chipsView.dat!!!!!!F274!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313226@project_worklib.\c1005x5r1e224m_c59.normal\(chips)!C1005X5R1E224M_C59_C0402_220N!C59!.\chipsView.dat!!!!!!F273!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins312926@project_worklib.\c1005x5r1e224m_c6.normal\(chips)!C1005X5R1E224M_C6_C0402_220N!C6!.\chipsView.dat!!!!!!F272!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313882@project_worklib.\c1005x5r1e224m_c60.normal\(chips)!C1005X5R1E224M_C60_C0402_220N!C60!.\chipsView.dat!!!!!!F271!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318853@project_worklib.\c1005x5r1e224m_c61.normal\(chips)!C1005X5R1E224M_C61_C0402_220N!C61!.\chipsView.dat!!!!!!F270!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318953@project_worklib.\c1005x5r1e224m_c62.normal\(chips)!C1005X5R1E224M_C62_C0402_220N!C62!.\chipsView.dat!!!!!!F269!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319039@project_worklib.\c1005x5r1h104k_c63.normal\(chips)!C1005X5R1H104K_C63_C0402_100N!C63!.\chipsView.dat!!!!!!F268!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318997@project_worklib.\c1005x5r1e224m_c64.normal\(chips)!C1005X5R1E224M_C64_C0402_220N!C64!.\chipsView.dat!!!!!!F267!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318599@project_worklib.\c1005x5r1h104k_c65.normal\(chips)!C1005X5R1H104K_C65_C0402_100N!C65!.\chipsView.dat!!!!!!F266!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319169@project_worklib.\c1005x5r1h104k_c66.normal\(chips)!C1005X5R1H104K_C66_C0402_100N!C66!.\chipsView.dat!!!!!!F265!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319105@project_worklib.\c1005x5r1h104k_c67.normal\(chips)!C1005X5R1H104K_C67_C0402_100N!C67!.\chipsView.dat!!!!!!F264!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318727@project_worklib.\c1005x5r1e224m_c68.normal\(chips)!C1005X5R1E224M_C68_C0402_220N!C68!.\chipsView.dat!!!!!!F263!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318931@project_worklib.\c1005x7r1c103k_c69.normal\(chips)!C1005X7R1C103K_C69_C0402_10N!C69!.\chipsView.dat!!!!!!F262!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313006@project_worklib.\c1005x5r1h104k_c7.normal\(chips)!C1005X5R1H104K_C7_C0402_100N!C7!.\chipsView.dat!!!!!!F261!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318831@project_worklib.\c1005x7r1c103k_c70.normal\(chips)!C1005X7R1C103K_C70_C0402_10N!C70!.\chipsView.dat!!!!!!F260!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318975@project_worklib.\c1005x7r1c103k_c71.normal\(chips)!C1005X7R1C103K_C71_C0402_10N!C71!.\chipsView.dat!!!!!!F259!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319017@project_worklib.\c1005x7r1c103k_c72.normal\(chips)!C1005X7R1C103K_C72_C0402_10N!C72!.\chipsView.dat!!!!!!F258!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318809@project_worklib.\c1005x5r1e224m_c73.normal\(chips)!C1005X5R1E224M_C73_C0402_220N!C73!.\chipsView.dat!!!!!!F257!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320227@project_worklib.\c1005x5r1h104k_c74.normal\(chips)!C1005X5R1H104K_C74_C0402_100N!C74!.\chipsView.dat!!!!!!F256!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320357@project_worklib.\c1005x5r1e224m_c75.normal\(chips)!C1005X5R1E224M_C75_C0402_220N!C75!.\chipsView.dat!!!!!!F255!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320047@project_worklib.\c1005x5r1e224m_c76.normal\(chips)!C1005X5R1E224M_C76_C0402_220N!C76!.\chipsView.dat!!!!!!F254!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320423@project_worklib.\c1005x5r1e224m_c77.normal\(chips)!C1005X5R1E224M_C77_C0402_220N!C77!.\chipsView.dat!!!!!!F253!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319127@project_worklib.\c1005x5r1a475m_c78.normal\(chips)!C1005X5R1A475M_C78_C0402_4U7!C78!.\chipsView.dat!!!!!!F252!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321324@project_worklib.\c1005x5r1e224m_c79.normal\(chips)!C1005X5R1E224M_C79_C0402_220N!C79!.\chipsView.dat!!!!!!F251!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314778@project_worklib.\c1005x5r1e224m_c8.normal\(chips)!C1005X5R1E224M_C8_C0402_220N!C8!.\chipsView.dat!!!!!!F250!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321402@project_worklib.\c1608x5r0j106m_c80.normal\(chips)!C1608X5R0J106M_C80_C0603_10U!C80!.\chipsView.dat!!!!!!F249!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321346@project_worklib.\c1005x5r1e224m_c81.normal\(chips)!C1005X5R1E224M_C81_C0402_220N!C81!.\chipsView.dat!!!!!!F248!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321302@project_worklib.\c1005x5r1e224m_c82.normal\(chips)!C1005X5R1E224M_C82_C0402_220N!C82!.\chipsView.dat!!!!!!F247!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324132@project_worklib.\c1005c0g1h180j_c83.normal\(chips)!C1005C0G1H180J_C83_C0402_18P!C83!.\chipsView.dat!!!!!!F246!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324566@project_worklib.\c1005c0g1h180j_c84.normal\(chips)!C1005C0G1H180J_C84_C0402_18P!C84!.\chipsView.dat!!!!!!F245!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324260@project_worklib.\c1005c0g1h180j_c85.normal\(chips)!C1005C0G1H180J_C85_C0402_18P!C85!.\chipsView.dat!!!!!!F244!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324654@project_worklib.\c1005c0g1h180j_c86.normal\(chips)!C1005C0G1H180J_C86_C0402_18P!C86!.\chipsView.dat!!!!!!F243!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324048@project_worklib.\c1005x5r1h104k_c87.normal\(chips)!C1005X5R1H104K_C87_C0402_100N!C87!.\chipsView.dat!!!!!!F242!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324522@project_worklib.\c1005x5r1h104k_c88.normal\(chips)!C1005X5R1H104K_C88_C0402_100N!C88!.\chipsView.dat!!!!!!F241!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324282@project_worklib.\c1005x5r1h104k_c89.normal\(chips)!C1005X5R1H104K_C89_C0402_100N!C89!.\chipsView.dat!!!!!!F240!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316652@project_worklib.\c1005x5r1e224m_c9.normal\(chips)!C1005X5R1E224M_C9_C0402_220N!C9!.\chipsView.dat!!!!!!F239!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328488@project_worklib.\c1005x5r1e224m_c90.normal\(chips)!C1005X5R1E224M_C90_C0402_220N!C90!.\chipsView.dat!!!!!!F238!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327608@project_worklib.\c1005x5r1e224m_c91.normal\(chips)!C1005X5R1E224M_C91_C0402_220N!C91!.\chipsView.dat!!!!!!F237!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329598@project_worklib.\c1005x5r1e224m_c92.normal\(chips)!C1005X5R1E224M_C92_C0402_220N!C92!.\chipsView.dat!!!!!!F236!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327948@project_worklib.\c1005x5r1e224m_c93.normal\(chips)!C1005X5R1E224M_C93_C0402_220N!C93!.\chipsView.dat!!!!!!F235!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327434@project_worklib.\c1005x5r1e224m_c94.normal\(chips)!C1005X5R1E224M_C94_C0402_220N!C94!.\chipsView.dat!!!!!!F234!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328402@project_worklib.\c1005x5r1e224m_c95.normal\(chips)!C1005X5R1E224M_C95_C0402_220N!C95!.\chipsView.dat!!!!!!F233!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327478@project_worklib.\c1005x5r1e224m_c97.normal\(chips)!C1005X5R1E224M_C97_C0402_220N!C97!.\chipsView.dat!!!!!!F232!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329578@project_worklib.\c1005x5r1e224m_c98.normal\(chips)!C1005X5R1E224M_C98_C0402_220N!C98!.\chipsView.dat!!!!!!F231!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328294@project_worklib.\c1005x5r1e224m_c99.normal\(chips)!C1005X5R1E224M_C99_C0402_220N!C99!.\chipsView.dat!!!!!!F230!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324330@project_worklib.\rb751v-40-tp_d1.normal\(chips)!RB751V-40-TP_D1_SOD323_RB751V-40-TP!D1!.\chipsView.dat!!!!!!F229!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334910@project_worklib.\lg l29k-g2j1-24-z_d2.normal\(chips)!LG L29K-G2J1-24-Z_D2_LED_0603_GREEN!D2!.\chipsView.dat!!!!!!F228!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334748@project_worklib.\lo l29k-h2k1-24-z_d3.normal\(chips)!LO L29K-H2K1-24-Z_D3_LED_0603_ORANGE!D3!.\chipsView.dat!!!!!!F227!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318683@project_worklib.\blm18sg221tn1d_fb1.normal\(chips)!BLM18SG221TN1D_FB1_C0603_220R, 2.5A!FB1!.\chipsView.dat!!!!!!F226!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327220@project_worklib.\blm18sg221tn1d_fb2.normal\(chips)!BLM18SG221TN1D_FB2_C0603_220R, 2.5A!FB2!.\chipsView.dat!!!!!!F225!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332979@project_worklib.\blm18kg101tn1d_fb3.normal\(chips)!BLM18KG101TN1D_FB3_C0603_BLM18KG101TN1D!FB3!.\chipsView.dat!!!!!!F224!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333465@project_worklib.\blm18kg101tn1d_fb4.normal\(chips)!BLM18KG101TN1D_FB4_C0603_BLM18KG101TN1D!FB4!.\chipsView.dat!!!!!!F223!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332715@project_worklib.\blm15ax601sn1d_fb5.normal\(chips)!BLM15AX601SN1D_FB5_C0402_BLM15AX601SN1D!FB5!.\chipsView.dat!!!!!!F222!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332135@project_worklib.\blm18kg101tn1d_fb6.normal\(chips)!BLM18KG101TN1D_FB6_C0603_BLM18KG101TN1D!FB6!.\chipsView.dat!!!!!!F221!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332399@project_worklib.\blm18kg101tn1d_fb7.normal\(chips)!BLM18KG101TN1D_FB7_C0603_BLM18KG101TN1D!FB7!.\chipsView.dat!!!!!!F220!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332531@project_worklib.\blm18sg221tn1d_fb8.normal\(chips)!BLM18SG221TN1D_FB8_C0603_220R, 2.5A!FB8!.\chipsView.dat!!!!!!F219!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335829@orcad_library.\ihlp2525czer3r3m01.normal\(chips)!IHLP2525CZER3R3M01_IHLP_255MILX270MIL_3U3!L2!.\chipsView.dat!!!!!!F216!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338946@orcad_library.\ihlp2525czer3r3m01.normal\(chips)!IHLP2525CZER3R3M01_IHLP_255MILX270MIL_3U3!L4!.\chipsView.dat!!!!!!F215!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338266@orcad_library.\ihlp2525czer3r3m01.normal\(chips)!IHLP2525CZER3R3M01_IHLP_255MILX270MIL_3U3!L5!.\chipsView.dat!!!!!!F214!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336731@project_worklib.\vlcf4020t-100mr85_l3.normal\(chips)!VLCF4020T-100MR85_L3_VLCF4020_VLCF4020T-100MR85!L3!.\chipsView.dat!!!!!!F213!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336431@orcad_library.\ihlp2525czer4r7m01.normal\(chips)!IHLP2525CZER4R7M01_IHLP_255MILX270MIL_4U7!L6!.\chipsView.dat!!!!!!F212!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339850@orcad_library.\mh_5mmc_2.2mmd.normal\(chips)!MH_5MMC_2.2MMD_MH_5MMD_2_2MMD_MH_5MMC_2.2MMD!MH1!.\chipsView.dat!!!!!!F211!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339864@orcad_library.\mh_5mmc_2.2mmd.normal\(chips)!MH_5MMC_2.2MMD_MH_5MMD_2_2MMD_MH_5MMC_2.2MMD!MH2!.\chipsView.dat!!!!!!F210!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339878@orcad_library.\mh_5mmc_2.2mmd.normal\(chips)!MH_5MMC_2.2MMD_MH_5MMD_2_2MMD_MH_5MMC_2.2MMD!MH3!.\chipsView.dat!!!!!!F209!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339892@orcad_library.\mh_5mmc_2.2mmd.normal\(chips)!MH_5MMC_2.2MMD_MH_5MMD_2_2MMD_MH_5MMC_2.2MMD!MH4!.\chipsView.dat!!!!!!F208!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334792@project_worklib.\2n7002bkw,115_q1.normal\(chips)!2N7002BKW,115_Q1_SC70_SOT323_2N7002BKW,115!Q1!.\chipsView.dat!!!!!!F207!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334840@project_worklib.\2n7002bkw,115_q2.normal\(chips)!2N7002BKW,115_Q2_SC70_SOT323_2N7002BKW,115!Q2!.\chipsView.dat!!!!!!F206!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336183@project_worklib.\si4816bdy-t1-ge3_q3.normal\(chips)!SI4816BDY-T1-GE3_Q3_8_SOIC_3_9MM_SI4816BDY-T1-GE3!Q3!.\chipsView.dat!!!!!!F205!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335785@project_worklib.\si4816bdy-t1-ge3_q4.normal\(chips)!SI4816BDY-T1-GE3_Q4_8_SOIC_3_9MM_SI4816BDY-T1-GE3!Q4!.\chipsView.dat!!!!!!F204!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336453@project_worklib.\2n7002bkw,115_q5.normal\(chips)!2N7002BKW,115_Q5_SC70_SOT323_2N7002BKW,115!Q5!.\chipsView.dat!!!!!!F203!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339144@project_worklib.\si4816bdy-t1-ge3_q6.normal\(chips)!SI4816BDY-T1-GE3_Q6_8_SOIC_3_9MM_SI4816BDY-T1-GE3!Q6!.\chipsView.dat!!!!!!F202!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338830@project_worklib.\si4816bdy-t1-ge3_q7.normal\(chips)!SI4816BDY-T1-GE3_Q7_8_SOIC_3_9MM_SI4816BDY-T1-GE3!Q7!.\chipsView.dat!!!!!!F201!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336901@project_worklib.\2n7002bkw,115_q8.normal\(chips)!2N7002BKW,115_Q8_SC70_SOT323_2N7002BKW,115!Q8!.\chipsView.dat!!!!!!F200!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324434@project_worklib.\2n7002bkw,115_q9.normal\(chips)!2N7002BKW,115_Q9_SC70_SOT323_2N7002BKW,115!Q9!.\chipsView.dat!!!!!!F199!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321929@project_worklib.\rc0402fr-0722rl_r1.normal\(chips)!RC0402FR-0722RL_R1_R0402_22R!R1!.\chipsView.dat!!!!!!F198!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315302@project_worklib.\rmcf0402ft240r_r10.normal\(chips)!RMCF0402FT240R_R10_R0402_240R!R10!.\chipsView.dat!!!!!!F197!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333049@project_worklib.\rc0402fr-071kl_r101.normal\(chips)!RC0402FR-071KL_R101_R0402_1K!R101!.\chipsView.dat!!!!!!F196!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332443@project_worklib.\rc0402fr-071kl_r102.normal\(chips)!RC0402FR-071KL_R102_R0402_1K!R102!.\chipsView.dat!!!!!!F195!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327456@project_worklib.\rc0402jr-070rl_r105.normal\(chips)!RC0402JR-070RL_R105_R0402_0R!R105!.\chipsView.dat!!!!!!F194!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336861@project_worklib.\rc0402jr-070rl_r106.normal\(chips)!RC0402JR-070RL_R106_R0402_0R!R106!.\chipsView.dat!!!!!!F193!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336251@project_worklib.\rc0402jr-070rl_r107.normal\(chips)!RC0402JR-070RL_R107_R0402_0R!R107!.\chipsView.dat!!!!!!F192!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335661@project_worklib.\rc0402jr-070rl_r108.normal\(chips)!RC0402JR-070RL_R108_R0402_0R!R108!.\chipsView.dat!!!!!!F191!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316692@project_worklib.\rmcf0402ft240r_r11.normal\(chips)!RMCF0402FT240R_R11_R0402_240R!R11!.\chipsView.dat!!!!!!F190!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324174@project_worklib.\rmcf0402ft100k_r111.normal\(chips)!RMCF0402FT100K_R111_R0402_100K!R111!.\chipsView.dat!!!!!!F189!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322299@project_worklib.\rc0402fr-0722rl_r112.normal\(chips)!RC0402FR-0722RL_R112_R0402_22R!R112!.\chipsView.dat!!!!!!F188!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334888@project_worklib.\rc0402fr-07220rl_r113.normal\(chips)!RC0402FR-07220RL_R113_R0402_220R!R113!.\chipsView.dat!!!!!!F187!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334932@project_worklib.\rc0402fr-07220rl_r114.normal\(chips)!RC0402FR-07220RL_R114_R0402_220R!R114!.\chipsView.dat!!!!!!F186!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336009@project_worklib.\rc0402jr-070rl_r116.normal\(chips)!RC0402JR-070RL_R116_R0402_0R!R116!.\chipsView.dat!!!!!!F185!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336949@project_worklib.\rc0402jr-070rl_r117.normal\(chips)!RC0402JR-070RL_R117_R0402_0R!R117!.\chipsView.dat!!!!!!F184!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336971@project_worklib.\rc0402fr-0714kl_r119.normal\(chips)!RC0402FR-0714KL_R119_R0402_14K!R119!.\chipsView.dat!!!!!!F183!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314202@project_worklib.\rmcf0402ft240r_r12.normal\(chips)!RMCF0402FT240R_R12_R0402_240R!R12!.\chipsView.dat!!!!!!F182!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336387@project_worklib.\rmcf0402ft4k99_r120.normal\(chips)!RMCF0402FT4K99_R120_R0402_4K99!R120!.\chipsView.dat!!!!!!F181!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335899@project_worklib.\rc0402fr-071rl_r121.normal\(chips)!RC0402FR-071RL_R121_R0402_1R!R121!.\chipsView.dat!!!!!!F180!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336797@project_worklib.\rc0402fr-071rl_r122.normal\(chips)!RC0402FR-071RL_R122_R0402_1R!R122!.\chipsView.dat!!!!!!F179!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336117@project_worklib.\rc0402fr-0739kl_r123.normal\(chips)!RC0402FR-0739KL_R123_R0402_39K!R123!.\chipsView.dat!!!!!!F178!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins337063@project_worklib.\rc0402fr-07200kl_r124.normal\(chips)!RC0402FR-07200KL_R124_R0402_200K!R124!.\chipsView.dat!!!!!!F177!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336365@project_worklib.\rc0402fr-07200kl_r125.normal\(chips)!RC0402FR-07200KL_R125_R0402_200K!R125!.\chipsView.dat!!!!!!F176!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins337041@project_worklib.\crcw040210k5fked_r126.normal\(chips)!CRCW040210K5FKED_R126_R0402_10K5!R126!.\chipsView.dat!!!!!!F175!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins337085@project_worklib.\rc0402jr-070rl_r128.normal\(chips)!RC0402JR-070RL_R128_R0402_0R!R128!.\chipsView.dat!!!!!!F174!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319213@project_worklib.\rc0402jr-070rl_r13.normal\(chips)!RC0402JR-070RL_R13_R0402_0R!R13!.\chipsView.dat!!!!!!F173!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338742@project_worklib.\rc0402fr-0712kl_r134.normal\(chips)!RC0402FR-0712KL_R134_R0402_12K!R134!.\chipsView.dat!!!!!!F172!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339100@project_worklib.\rc0402fr-073k3l_r135.normal\(chips)!RC0402FR-073K3L_R135_R0402_3K3!R135!.\chipsView.dat!!!!!!F171!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324350@project_worklib.\rmcf0402ft100k_r137.normal\(chips)!RMCF0402FT100K_R137_R0402_100K!R137!.\chipsView.dat!!!!!!F170!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336753@project_worklib.\crcw0402330kfked_r138.normal\(chips)!CRCW0402330KFKED_R138_R0402_330K!R138!.\chipsView.dat!!!!!!F169!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336031@project_worklib.\rc0402fr-07120kl_r139.normal\(chips)!RC0402FR-07120KL_R139_R0402_120K!R139!.\chipsView.dat!!!!!!F168!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318619@project_worklib.\rc0402jr-070rl_r14.normal\(chips)!RC0402JR-070RL_R14_R0402_0R!R14!.\chipsView.dat!!!!!!F167!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339034@project_worklib.\rc0402jr-070rl_r140.normal\(chips)!RC0402JR-070RL_R140_R0402_0R!R140!.\chipsView.dat!!!!!!F166!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338636@project_worklib.\rc0402jr-070rl_r141.normal\(chips)!RC0402JR-070RL_R141_R0402_0R!R141!.\chipsView.dat!!!!!!F165!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324610@project_worklib.\rmcf0402ft100k_r143.normal\(chips)!RMCF0402FT100K_R143_R0402_100K!R143!.\chipsView.dat!!!!!!F164!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324950@project_worklib.\rmcf0402ft100k_r144.normal\(chips)!RMCF0402FT100K_R144_R0402_100K!R144!.\chipsView.dat!!!!!!F163!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339078@project_worklib.\rc0402fr-071rl_r145.normal\(chips)!RC0402FR-071RL_R145_R0402_1R!R145!.\chipsView.dat!!!!!!F162!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338570@project_worklib.\rc0402fr-071rl_r146.normal\(chips)!RC0402FR-071RL_R146_R0402_1R!R146!.\chipsView.dat!!!!!!F161!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338658@project_worklib.\rc0402fr-0727kl_r147.normal\(chips)!RC0402FR-0727KL_R147_R0402_27K!R147!.\chipsView.dat!!!!!!F160!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338680@project_worklib.\rc0402fr-07200kl_r148.normal\(chips)!RC0402FR-07200KL_R148_R0402_200K!R148!.\chipsView.dat!!!!!!F159!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338222@project_worklib.\rc0402fr-07200kl_r149.normal\(chips)!RC0402FR-07200KL_R149_R0402_200K!R149!.\chipsView.dat!!!!!!F158!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318661@project_worklib.\crcw0402200rfked_r15.normal\(chips)!CRCW0402200RFKED_R15_R0402_200R!R15!.\chipsView.dat!!!!!!F157!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338968@project_worklib.\crcw040210k5fked_r150.normal\(chips)!CRCW040210K5FKED_R150_R0402_10K5!R150!.\chipsView.dat!!!!!!F156!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339122@project_worklib.\rc0402jr-070rl_r152.normal\(chips)!RC0402JR-070RL_R152_R0402_0R!R152!.\chipsView.dat!!!!!!F155!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321975@project_worklib.\rc0402jr-070rl_r156.normal\(chips)!RC0402JR-070RL_R156_R0402_0R!R156!.\chipsView.dat!!!!!!F154!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322085@project_worklib.\rc0402jr-070rl_r157.normal\(chips)!RC0402JR-070RL_R157_R0402_0R!R157!.\chipsView.dat!!!!!!F153!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322321@project_worklib.\rc0402fr-0722rl_r159.normal\(chips)!RC0402FR-0722RL_R159_R0402_22R!R159!.\chipsView.dat!!!!!!F152!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318639@project_worklib.\rc0402fr-0749r9l_r16.normal\(chips)!RC0402FR-0749R9L_R16_R0402_49R9!R16!.\chipsView.dat!!!!!!F151!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins323083@project_worklib.\rc0402fr-0722rl_r160.normal\(chips)!RC0402FR-0722RL_R160_R0402_22R!R160!.\chipsView.dat!!!!!!F150!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324994@project_worklib.\rc0402fr-0722rl_r161.normal\(chips)!RC0402FR-0722RL_R161_R0402_22R!R161!.\chipsView.dat!!!!!!F149!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332245@project_worklib.\rc0402fr-071kl_r162.normal\(chips)!RC0402FR-071KL_R162_R0402_1K!R162!.\chipsView.dat!!!!!!F148!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338200@project_worklib.\rc0402jr-070rl_r163.normal\(chips)!RC0402JR-070RL_R163_R0402_0R!R163!.\chipsView.dat!!!!!!F147!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338898@project_worklib.\rc0402jr-070rl_r164.normal\(chips)!RC0402JR-070RL_R164_R0402_0R!R164!.\chipsView.dat!!!!!!F146!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316006@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R165!.\chipsView.dat!!!!!!F145!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314002@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R166!.\chipsView.dat!!!!!!F144!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320291@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R167!.\chipsView.dat!!!!!!TF-148!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321082@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R168!.\chipsView.dat!!!!!!TF-147!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321997@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R169!.\chipsView.dat!!!!!!F143!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322107@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R170!.\chipsView.dat!!!!!!F142!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322277@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R171!.\chipsView.dat!!!!!!F141!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322149@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R172!.\chipsView.dat!!!!!!F140!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322193@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R173!.\chipsView.dat!!!!!!F139!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322343@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R174!.\chipsView.dat!!!!!!F138!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324006@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R175!.\chipsView.dat!!!!!!F137!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324240@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R176!.\chipsView.dat!!!!!!F136!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324776@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R177!.\chipsView.dat!!!!!!F135!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324196@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R178!.\chipsView.dat!!!!!!F134!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324308@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R179!.\chipsView.dat!!!!!!F133!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324696@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R180!.\chipsView.dat!!!!!!F132!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324218@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R181!.\chipsView.dat!!!!!!F131!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324394@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R182!.\chipsView.dat!!!!!!F130!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324632@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R183!.\chipsView.dat!!!!!!F129!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324972@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R184!.\chipsView.dat!!!!!!F128!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324372@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R185!.\chipsView.dat!!!!!!F127!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324544@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R186!.\chipsView.dat!!!!!!F126!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins323940@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R187!.\chipsView.dat!!!!!!F125!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324070@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R188!.\chipsView.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327778@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R189!.\chipsView.dat!!!!!!TF-126!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333093@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R190!.\chipsView.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332311@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R191!.\chipsView.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332803@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R192!.\chipsView.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332693@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R193!.\chipsView.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332055@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R194!.\chipsView.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332891@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R195!.\chipsView.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333443@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R196!.\chipsView.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334818@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R197!.\chipsView.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334770@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R198!.\chipsView.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334954@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R199!.\chipsView.dat!!!!!!F114!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336295@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R200!.\chipsView.dat!!!!!!F113!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335877@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R201!.\chipsView.dat!!!!!!F112!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336409@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R202!.\chipsView.dat!!!!!!F111!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336819@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R203!.\chipsView.dat!!!!!!F110!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336775@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R204!.\chipsView.dat!!!!!!F109!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335965@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R205!.\chipsView.dat!!!!!!F108!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336161@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R206!.\chipsView.dat!!!!!!F107!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336479@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R207!.\chipsView.dat!!!!!!F106!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339238@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R208!.\chipsView.dat!!!!!!F105!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339012@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R209!.\chipsView.dat!!!!!!F104!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338288@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R210!.\chipsView.dat!!!!!!F103!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338764@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R211!.\chipsView.dat!!!!!!F102!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338592@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R212!.\chipsView.dat!!!!!!F101!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338614@orcad_library.\rc0402fr-0710kl.normal\(chips)!RC0402FR-0710KL_R0402_10K!R213!.\chipsView.dat!!!!!!F100!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318705@project_worklib.\rc0402fr-0749r9l_r17.normal\(chips)!RC0402FR-0749R9L_R17_R0402_49R9!R17!.\chipsView.dat!!!!!!F99!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319083@project_worklib.\rc0402jr-070rl_r18.normal\(chips)!RC0402JR-070RL_R18_R0402_0R!R18!.\chipsView.dat!!!!!!F98!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319147@project_worklib.\rc0402jr-070rl_r19.normal\(chips)!RC0402JR-070RL_R19_R0402_0R!R19!.\chipsView.dat!!!!!!F97!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313862@project_worklib.\crcw0402200rfked_r2.normal\(chips)!CRCW0402200RFKED_R2_R0402_200R!R2!.\chipsView.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318787@project_worklib.\crcw0402191rfked_r20.normal\(chips)!CRCW0402191RFKED_R20_R0402_191R!R20!.\chipsView.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320247@project_worklib.\rc0402fr-0747kl_r21.normal\(chips)!RC0402FR-0747KL_R21_R0402_47K!R21!.\chipsView.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319897@project_worklib.\rc0402fr-0747kl_r22.normal\(chips)!RC0402FR-0747KL_R22_R0402_47K!R22!.\chipsView.dat!!!!!!F93!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319853@project_worklib.\rc0402jr-070rl_r23.normal\(chips)!RC0402JR-070RL_R23_R0402_0R!R23!.\chipsView.dat!!!!!!F92!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319791@project_worklib.\rc0402jr-070rl_r24.normal\(chips)!RC0402JR-070RL_R24_R0402_0R!R24!.\chipsView.dat!!!!!!F91!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320379@project_worklib.\rc0402jr-070rl_r25.normal\(chips)!RC0402JR-070RL_R25_R0402_0R!R25!.\chipsView.dat!!!!!!F90!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320069@project_worklib.\rc0402jr-070rl_r26.normal\(chips)!RC0402JR-070RL_R26_R0402_0R!R26!.\chipsView.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320313@project_worklib.\rc0402jr-070rl_r27.normal\(chips)!RC0402JR-070RL_R27_R0402_0R!R27!.\chipsView.dat!!!!!!F88!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320335@project_worklib.\rmcf0402ft4k99_r28.normal\(chips)!RMCF0402FT4K99_R28_R0402_4K99!R28!.\chipsView.dat!!!!!!F87!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320025@project_worklib.\rmcf0402ft4k99_r29.normal\(chips)!RMCF0402FT4K99_R29_R0402_4K99!R29!.\chipsView.dat!!!!!!F86!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins315886@project_worklib.\crcw0402200rfked_r3.normal\(chips)!CRCW0402200RFKED_R3_R0402_200R!R3!.\chipsView.dat!!!!!!F85!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319831@project_worklib.\erj-2rkf1601x_r30.normal\(chips)!ERJ-2RKF1601X_R30_R0402_1K6!R30!.\chipsView.dat!!!!!!F84!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320401@project_worklib.\rmcf0402ft4k99_r31.normal\(chips)!RMCF0402FT4K99_R31_R0402_4K99!R31!.\chipsView.dat!!!!!!F83!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320205@project_worklib.\rmcf0402ft4k99_r32.normal\(chips)!RMCF0402FT4K99_R32_R0402_4K99!R32!.\chipsView.dat!!!!!!F82!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320003@project_worklib.\rc0402jr-070rl_r34.normal\(chips)!RC0402JR-070RL_R34_R0402_0R!R34!.\chipsView.dat!!!!!!F81!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321186@project_worklib.\rc0402fr-0722rl_r35.normal\(chips)!RC0402FR-0722RL_R35_R0402_22R!R35!.\chipsView.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333001@project_worklib.\rc0402fr-0722rl_r36.normal\(chips)!RC0402FR-0722RL_R36_R0402_22R!R36!.\chipsView.dat!!!!!!F79!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins325038@project_worklib.\crcw04022m20fked_r37.normal\(chips)!CRCW04022M20FKED_R37_R0402_2M2!R37!.\chipsView.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins316148@project_worklib.\rmcf0402ft240r_r4.normal\(chips)!RMCF0402FT240R_R4_R0402_240R!R4!.\chipsView.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322127@project_worklib.\rmcf0402ft4k99_r44.normal\(chips)!RMCF0402FT4K99_R44_R0402_4K99!R44!.\chipsView.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322171@project_worklib.\rmcf0402ft4k99_r45.normal\(chips)!RMCF0402FT4K99_R45_R0402_4K99!R45!.\chipsView.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins323235@project_worklib.\rmcf0402ft4k99_r46.normal\(chips)!RMCF0402FT4K99_R46_R0402_4K99!R46!.\chipsView.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins323257@project_worklib.\rmcf0402ft4k99_r47.normal\(chips)!RMCF0402FT4K99_R47_R0402_4K99!R47!.\chipsView.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins312986@project_worklib.\rmcf0402ft240r_r5.normal\(chips)!RMCF0402FT240R_R5_R0402_240R!R5!.\chipsView.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321951@project_worklib.\rc0402fr-0722rl_r50.normal\(chips)!RC0402FR-0722RL_R50_R0402_22R!R50!.\chipsView.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins323962@project_worklib.\rc0402jr-070rl_r51.normal\(chips)!RC0402JR-070RL_R51_R0402_0R!R51!.\chipsView.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322365@project_worklib.\rc0402fr-0722rl_r52.normal\(chips)!RC0402FR-0722RL_R52_R0402_22R!R52!.\chipsView.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins323984@project_worklib.\crcw040210m0fked_r53.normal\(chips)!CRCW040210M0FKED_R53_R0402_10M!R53!.\chipsView.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324026@project_worklib.\crcw040210m0fked_r54.normal\(chips)!CRCW040210M0FKED_R54_R0402_10M!R54!.\chipsView.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324502@project_worklib.\rmcf0402ft4k99_r55.normal\(chips)!RMCF0402FT4K99_R55_R0402_4K99!R55!.\chipsView.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324110@project_worklib.\rmcf0402ft4k99_r56.normal\(chips)!RMCF0402FT4K99_R56_R0402_4K99!R56!.\chipsView.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324674@project_worklib.\rmcf0402ft4k99_r59.normal\(chips)!RMCF0402FT4K99_R59_R0402_4K99!R59!.\chipsView.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins323918@project_worklib.\rc0402fr-071kl_r61.normal\(chips)!RC0402FR-071KL_R61_R0402_1K!R61!.\chipsView.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324756@project_worklib.\rc0402jr-070rl_r65.normal\(chips)!RC0402JR-070RL_R65_R0402_0R!R65!.\chipsView.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322459@project_worklib.\rc0402fr-0722rl_r66.normal\(chips)!RC0402FR-0722RL_R66_R0402_22R!R66!.\chipsView.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins325060@project_worklib.\rc0402jr-070rl_r70.normal\(chips)!RC0402JR-070RL_R70_R0402_0R!R70!.\chipsView.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324460@project_worklib.\rc0402jr-070rl_r71.normal\(chips)!RC0402JR-070RL_R71_R0402_0R!R71!.\chipsView.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins323105@project_worklib.\rc0402fr-0722rl_r72.normal\(chips)!RC0402FR-0722RL_R72_R0402_22R!R72!.\chipsView.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324482@project_worklib.\rmcf0402ft100k_r73.normal\(chips)!RMCF0402FT100K_R73_R0402_100K!R73!.\chipsView.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327798@project_worklib.\rc0402jr-070rl_r74.normal\(chips)!RC0402JR-070RL_R74_R0402_0R!R74!.\chipsView.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329534@project_worklib.\rc0402jr-070rl_r76.normal\(chips)!RC0402JR-070RL_R76_R0402_0R!R76!.\chipsView.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins329704@project_worklib.\crcw04022r20fked_r77.normal\(chips)!CRCW04022R20FKED_R77_R0402_2R2!R77!.\chipsView.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327628@project_worklib.\rc0402jr-070rl_r78.normal\(chips)!RC0402JR-070RL_R78_R0402_0R!R78!.\chipsView.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314102@project_worklib.\rmcf0402ft240r_r8.normal\(chips)!RMCF0402FT240R_R8_R0402_240R!R8!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins327970@project_worklib.\rc0402jr-070rl_r80.normal\(chips)!RC0402JR-070RL_R80_R0402_0R!R80!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332935@project_worklib.\rc0402fr-07220rl_r81.normal\(chips)!RC0402FR-07220RL_R81_R0402_220R!R81!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332355@project_worklib.\rc0402fr-07220rl_r82.normal\(chips)!RC0402FR-07220RL_R82_R0402_220R!R82!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332575@project_worklib.\rc0402fr-0722rl_r83.normal\(chips)!RC0402FR-0722RL_R83_R0402_22R!R83!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333377@project_worklib.\rmcf0402ft4k99_r84.normal\(chips)!RMCF0402FT4K99_R84_R0402_4K99!R84!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333597@project_worklib.\rc0402fr-0722rl_r85.normal\(chips)!RC0402FR-0722RL_R85_R0402_22R!R85!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332869@project_worklib.\rc0402fr-0722rl_r86.normal\(chips)!RC0402FR-0722RL_R86_R0402_22R!R86!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333071@project_worklib.\rmcf0402ft4k99_r87.normal\(chips)!RMCF0402FT4K99_R87_R0402_4K99!R87!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321368@project_worklib.\rc0402jr-070rl_r88.normal\(chips)!RC0402JR-070RL_R88_R0402_0R!R88!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332289@project_worklib.\rmcf0402ft4k99_r89.normal\(chips)!RMCF0402FT4K99_R89_R0402_4K99!R89!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins313166@project_worklib.\rmcf0402ft240r_r9.normal\(chips)!RMCF0402FT240R_R9_R0402_240R!R9!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324588@project_worklib.\rc0402fr-0722rl_r90.normal\(chips)!RC0402FR-0722RL_R90_R0402_22R!R90!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324154@project_worklib.\rc0402fr-0722rl_r92.normal\(chips)!RC0402FR-0722RL_R92_R0402_22R!R92!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336053@project_worklib.\rc0402jr-070rl_r93.normal\(chips)!RC0402JR-070RL_R93_R0402_0R!R93!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332201@project_worklib.\rc0402fr-071kl_r99.normal\(chips)!RC0402FR-071KL_R99_R0402_1K!R99!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339832@project_worklib.\tp_25milc_tp10.normal\(chips)!TP_25MILC_TP10_TP_25C_TP_25MILC_TP10!TP10!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336883@project_worklib.\tp_25milc_tp11.normal\(chips)!TP_25MILC_TP11_TP_25C_TP_25MILC_TP11!TP11!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324092@project_worklib.\tp_25milc_tp3.normal\(chips)!TP_25MILC_TP3_TP_25C_TP_25MILC_TP3!TP3!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332099@project_worklib.\tp_25milc_tp5.normal\(chips)!TP_25MILC_TP5_TP_25C_TP_25MILC_TP5!TP5!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335921@project_worklib.\tp_25milc_tp6.normal\(chips)!TP_25MILC_TP6_TP_25C_TP_25MILC_TP6!TP6!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336545@project_worklib.\tp_25milc_tp7.normal\(chips)!TP_25MILC_TP7_TP_25C_TP_25MILC_TP7!TP7!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins339260@project_worklib.\tp_25milc_tp8.normal\(chips)!TP_25MILC_TP8_TP_25C_TP_25MILC_TP8!TP8!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338702@project_worklib.\tp_25milc_tp9.normal\(chips)!TP_25MILC_TP9_TP_25C_TP_25MILC_TP9!TP9!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324832@project_worklib.\mcimx6q5eym10ac_u1a.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins328510@project_worklib.\mcimx6q5eym10ac_u1b.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins314222@project_worklib.\mcimx6q5eym10ac_u1c.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318747@project_worklib.\mcimx6q5eym10ac_u1d.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321232@project_worklib.\mcimx6q5eym10ac_u1e.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins320091@project_worklib.\mcimx6q5eym10ac_u1f.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins319925@project_worklib.\mcimx6q5eym10ac_u1g.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins321104@project_worklib.\mcimx6q5eym10ac_u1h.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins318875@project_worklib.\mcimx6q5eym10ac_u1i.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322019@project_worklib.\mcimx6q5eym10ac_u1j.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322215@project_worklib.\mcimx6q5eym10ac_u1k.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins322385@project_worklib.\mcimx6q5eym10ac_u1l.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins323127@project_worklib.\mcimx6q5eym10ac_u1m.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins323189@project_worklib.\mcimx6q5eym10ac_u1n.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins330953@project_worklib.\mcimx6q5eym10ac_u1o.normal\(chips)!MCIMX6Q5EYM10AC_U1_PBGA624_MCIMX6Q5EYM10AC!U1!.\chipsView.dat!!!!!!TF-16!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins334698@project_worklib.\sst25vf016b-75-4i-qaf_u10.normal\(chips)!SST25VF016B-75-4I-QAF_U10_WSON8_6X5MM_SST25VF016B-75-4I-QAF-ND!U10!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins336585@project_worklib.\isl6236airz_u11.normal\(chips)!ISL6236AIRZ_U11_32_VFQFN_EXPOSED_PAD_ISL6236AIRZ!U11!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins335683@project_worklib.\tps62175dqct_u12.normal\(chips)!TPS62175DQCT_U12_DQC_PWSON-N10_TPS62175DQCT_U12!U12!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins338376@project_worklib.\isl6236airz_u13.normal\(chips)!ISL6236AIRZ_U13_32_VFQFN_EXPOSED_PAD_ISL6236AIRZ!U13!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324718@project_worklib.\tps3808g09dbvr_u6.normal\(chips)!TPS3808G09DBVR_U6_DBV_SOT_23_6_TPS3808G09DBVR_U6!U6!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324798@project_worklib.\sn74ahc1g09dbvr_u7.normal\(chips)!SN74AHC1G09DBVR_U7_DBV_SOT_23_5_SN74AHC1G09DBVR!U7!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins333137@project_worklib.\ksz9021rn_u8.normal\(chips)!KSZ9021RN_U8_QFN48_7MMX7MM_KSZ9021RN!U8!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332597@project_worklib.\mic33050-4yhl tr_u9.normal\(chips)!MIC33050-4YHL TR_U9_MLF_3X3_12PINS_MIC33050-4YHL TR!U9!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins324414@project_worklib.\abm7-24.000mhz-d-2-y-t_y1.normal\(chips)!ABM7-24.000MHZ-D-2-Y-T_Y1_ABM7_V1_1_24MHZ!Y1!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins325016@project_worklib.\abs06-32.768khz-9-1-t_y2.normal\(chips)!ABS06-32.768KHZ-9-1-T_Y2_ABS06_32.768KHZ!Y2!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@\imx6 rex_v1i1\.all_design(sch_1):ins332223@project_worklib.\abm7-25.000mhz-d-2-y-t v1.1_y3.normal\(chips)!ABM7-25.000MHZ-D-2-Y-T V1.1_Y3_ABM7_V1_1_25MHZ!Y3!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
