A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!d:/dev/out/allegro/imx6 rex_v1i1.brd!Sun Mar  5 16:16:40 2023!-100.0000!-100.0000!320.0000!197.0000!0.0001!millimeters!IMX6 REX_V1I1!10.400000 mil!2!UP TO DATE!
S!AUD3_TXD!@\imx6 rex_v1i1\.all_design(sch_1):aud3_txd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C2_SCL!@\imx6 rex_v1i1\.all_design(sch_1):i2c2_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_TX1_P!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_tx1_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C3_SCL!@\imx6 rex_v1i1\.all_design(sch_1):i2c3_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSPI2_MOSI!@\imx6 rex_v1i1\.all_design(sch_1):cspi2_mosi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD3_CD!@\imx6 rex_v1i1\.all_design(sch_1):sd3_cd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD3_CLK!@\imx6 rex_v1i1\.all_design(sch_1):sd3_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_CLK!@\imx6 rex_v1i1\.all_design(sch_1):sd2_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB1_P!@\imx6 rex_v1i1\.all_design(sch_1):usb1_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ON_OFF!@\imx6 rex_v1i1\.all_design(sch_1):on_off!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_D1_N!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_d1_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD3_DATA3!@\imx6 rex_v1i1\.all_design(sch_1):sd3_data3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB1_PWR_EN!@\imx6 rex_v1i1\.all_design(sch_1):usb1_pwr_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_HPD!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_hpd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_CLK_N!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_clk_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TRD3_N!@\imx6 rex_v1i1\.all_design(sch_1):trd3_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUD3_CLK!@\imx6 rex_v1i1\.all_design(sch_1):aud3_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENET_LED_LINK!@\imx6 rex_v1i1\.all_design(sch_1):enet_led_link!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C3_SDA!@\imx6 rex_v1i1\.all_design(sch_1):i2c3_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_TX0_P!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_tx0_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_TX1_N!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_tx1_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_D0_P!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_d0_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PCIE_WAKE!@\imx6 rex_v1i1\.all_design(sch_1):pcie_wake!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CLK1_N!@\imx6 rex_v1i1\.all_design(sch_1):clk1_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TRD1_N!@\imx6 rex_v1i1\.all_design(sch_1):trd1_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_DATA2!@\imx6 rex_v1i1\.all_design(sch_1):sd2_data2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RSTINN!@\imx6 rex_v1i1\.all_design(sch_1):rstinn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TRD1_P!@\imx6 rex_v1i1\.all_design(sch_1):trd1_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD3_WP!@\imx6 rex_v1i1\.all_design(sch_1):sd3_wp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_D2_P!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_d2_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSPI3_MISO!@\imx6 rex_v1i1\.all_design(sch_1):cspi3_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSPI3_MOSI!@\imx6 rex_v1i1\.all_design(sch_1):cspi3_mosi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSPI3_CS2!@\imx6 rex_v1i1\.all_design(sch_1):cspi3_cs2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSPI3_CLK!@\imx6 rex_v1i1\.all_design(sch_1):cspi3_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USER_LED!@\imx6 rex_v1i1\.all_design(sch_1):user_led!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_RSTN!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_rstn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PMIC_ON_REQ!@\imx6 rex_v1i1\.all_design(sch_1):pmic_on_req!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POK_3V3!@\imx6 rex_v1i1\.all_design(sch_1):pok_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POK_2V5!@\imx6 rex_v1i1\.all_design(sch_1):pok_2v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POK_1V375!@\imx6 rex_v1i1\.all_design(sch_1):pok_1v375!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PCIE_TX_N!@\imx6 rex_v1i1\.all_design(sch_1):pcie_tx_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_D0_N!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_d0_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_TXD2!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_txd2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD3_DATA2!@\imx6 rex_v1i1\.all_design(sch_1):sd3_data2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_TXD0!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_txd0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_DATA0!@\imx6 rex_v1i1\.all_design(sch_1):sd2_data0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_RXD2!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_rxd2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_DATA3!@\imx6 rex_v1i1\.all_design(sch_1):sd2_data3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_TXCLK!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_txclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUD3_TXFS!@\imx6 rex_v1i1\.all_design(sch_1):aud3_txfs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB0_P!@\imx6 rex_v1i1\.all_design(sch_1):usb0_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_RXDV!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_rxdv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RSTOUTN!@\imx6 rex_v1i1\.all_design(sch_1):rstoutn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_TXD3!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_txd3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB0_ID!@\imx6 rex_v1i1\.all_design(sch_1):usb0_id!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENET_REF_CLK!@\imx6 rex_v1i1\.all_design(sch_1):enet_ref_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SATA_RX_P!@\imx6 rex_v1i1\.all_design(sch_1):sata_rx_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_RXD3!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_rxd3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUD3_TXC!@\imx6 rex_v1i1\.all_design(sch_1):aud3_txc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_INT!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_int!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_MDC!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_mdc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_TX0_N!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_tx0_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_RXD1!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_rxd1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_WP!@\imx6 rex_v1i1\.all_design(sch_1):sd2_wp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_RXD0!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_rxd0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD3_DATA1!@\imx6 rex_v1i1\.all_design(sch_1):sd3_data1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_RXCLK!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_rxclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_CABC!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_cabc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_TXD1!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_txd1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_OC!@\imx6 rex_v1i1\.all_design(sch_1):usb_oc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_CLK_P!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_clk_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_TXEN!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_txen!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C1_SCL!@\imx6 rex_v1i1\.all_design(sch_1):i2c1_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_MDIO!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_mdio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSPI2_CLK!@\imx6 rex_v1i1\.all_design(sch_1):cspi2_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_CD!@\imx6 rex_v1i1\.all_design(sch_1):sd2_cd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD3_DATA0!@\imx6 rex_v1i1\.all_design(sch_1):sd3_data0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART2_RTS!@\imx6 rex_v1i1\.all_design(sch_1):uart2_rts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSPI2_MISO!@\imx6 rex_v1i1\.all_design(sch_1):cspi2_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_PWM!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_pwm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_TX3_N!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_tx3_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TRD0_P!@\imx6 rex_v1i1\.all_design(sch_1):trd0_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSPI2_CS0!@\imx6 rex_v1i1\.all_design(sch_1):cspi2_cs0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_CEC_IN!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_cec_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_CLK_P!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_clk_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SATA_RX_N!@\imx6 rex_v1i1\.all_design(sch_1):sata_rx_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C4_SDA!@\imx6 rex_v1i1\.all_design(sch_1):i2c4_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TRD2_N!@\imx6 rex_v1i1\.all_design(sch_1):trd2_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_CLK_N!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_clk_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART1_RI!@\imx6 rex_v1i1\.all_design(sch_1):uart1_ri!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB0_N!@\imx6 rex_v1i1\.all_design(sch_1):usb0_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_ACT!@\imx6 rex_v1i1\.all_design(sch_1):sd2_act!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART2_CTS!@\imx6 rex_v1i1\.all_design(sch_1):uart2_cts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART1_DTR!@\imx6 rex_v1i1\.all_design(sch_1):uart1_dtr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_DATA4!@\imx6 rex_v1i1\.all_design(sch_1):sd2_data4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_TDO!@\imx6 rex_v1i1\.all_design(sch_1):jtag_tdo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART1_DSR!@\imx6 rex_v1i1\.all_design(sch_1):uart1_dsr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_TX2_P!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_tx2_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_CMD!@\imx6 rex_v1i1\.all_design(sch_1):sd2_cmd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C4_SCL!@\imx6 rex_v1i1\.all_design(sch_1):i2c4_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PCIE_TX_P!@\imx6 rex_v1i1\.all_design(sch_1):pcie_tx_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_TMS!@\imx6 rex_v1i1\.all_design(sch_1):jtag_tms!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUD3_RXD!@\imx6 rex_v1i1\.all_design(sch_1):aud3_rxd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_TDI!@\imx6 rex_v1i1\.all_design(sch_1):jtag_tdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENET_LED_RX!@\imx6 rex_v1i1\.all_design(sch_1):enet_led_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_TCK!@\imx6 rex_v1i1\.all_design(sch_1):jtag_tck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TRD2_P!@\imx6 rex_v1i1\.all_design(sch_1):trd2_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PCIE_RX_P!@\imx6 rex_v1i1\.all_design(sch_1):pcie_rx_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB0_PWR_EN!@\imx6 rex_v1i1\.all_design(sch_1):usb0_pwr_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TRD0_N!@\imx6 rex_v1i1\.all_design(sch_1):trd0_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART2_RXD!@\imx6 rex_v1i1\.all_design(sch_1):uart2_rxd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART1_RXD!@\imx6 rex_v1i1\.all_design(sch_1):uart1_rxd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SATA_TX_N!@\imx6 rex_v1i1\.all_design(sch_1):sata_tx_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C1_SDA!@\imx6 rex_v1i1\.all_design(sch_1):i2c1_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_D1_P!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_d1_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART1_RTS!@\imx6 rex_v1i1\.all_design(sch_1):uart1_rts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BOOT_MODE!@\imx6 rex_v1i1\.all_design(sch_1):boot_mode!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART1_CTS!@\imx6 rex_v1i1\.all_design(sch_1):uart1_cts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_TX3_P!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_tx3_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TRD3_P!@\imx6 rex_v1i1\.all_design(sch_1):trd3_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB1_N!@\imx6 rex_v1i1\.all_design(sch_1):usb1_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART2_TXD!@\imx6 rex_v1i1\.all_design(sch_1):uart2_txd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PCIE_RX_N!@\imx6 rex_v1i1\.all_design(sch_1):pcie_rx_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_NTRST!@\imx6 rex_v1i1\.all_design(sch_1):jtag_ntrst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LVDS0_TX2_N!@\imx6 rex_v1i1\.all_design(sch_1):lvds0_tx2_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_DATA6!@\imx6 rex_v1i1\.all_design(sch_1):sd2_data6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_DATA1!@\imx6 rex_v1i1\.all_design(sch_1):sd2_data1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CLK1_P!@\imx6 rex_v1i1\.all_design(sch_1):clk1_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_DATA7!@\imx6 rex_v1i1\.all_design(sch_1):sd2_data7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_D2_N!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_d2_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART1_TXD!@\imx6 rex_v1i1\.all_design(sch_1):uart1_txd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UART1_DCD!@\imx6 rex_v1i1\.all_design(sch_1):uart1_dcd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C2_SDA!@\imx6 rex_v1i1\.all_design(sch_1):i2c2_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD3_CMD!@\imx6 rex_v1i1\.all_design(sch_1):sd3_cmd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_DATA5!@\imx6 rex_v1i1\.all_design(sch_1):sd2_data5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HOLE2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HOLE1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH016!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH015!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH014!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH013!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH012!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH011!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH010!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH09!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH08!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH07!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH06!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH05!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH04!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH03!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH02!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MECH01!!!!!!!!!!!!!!!!!!!YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_R_TXCLK!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_r_txclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V_USB_VBUS!@\imx6 rex_v1i1\.all_design(sch_1):\+5v_usb_vbus\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+VDDUSB!@\imx6 rex_v1i1\.all_design(sch_1):\+vddusb\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_INT_R!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_int_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+VIN!@\imx6 rex_v1i1\.all_design(sch_1):\+vin\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_RSTN_R!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_rstn_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BOOT_MODE1!@\imx6 rex_v1i1\.all_design(sch_1):boot_mode1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SENSE_1V5!@\imx6 rex_v1i1\.all_design(sch_1):sense_1v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_TCK_R!@\imx6 rex_v1i1\.all_design(sch_1):jtag_tck_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BOARD_VARIANT_1!@\imx6 rex_v1i1\.all_design(sch_1):board_variant_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N323644!@\imx6 rex_v1i1\.all_design(sch_1):n323644!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_MOD!@\imx6 rex_v1i1\.all_design(sch_1):jtag_mod!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_TDI_R!@\imx6 rex_v1i1\.all_design(sch_1):jtag_tdi_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CPU_XTALO!@\imx6 rex_v1i1\.all_design(sch_1):cpu_xtalo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N338052!@\imx6 rex_v1i1\.all_design(sch_1):n338052!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+3V0_ALWAYS!@\imx6 rex_v1i1\.all_design(sch_1):\+3v0_always\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_CLK_R!@\imx6 rex_v1i1\.all_design(sch_1):sd2_clk_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V_PVCC2!@\imx6 rex_v1i1\.all_design(sch_1):\+5v_pvcc2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RSTOUTN_R!@\imx6 rex_v1i1\.all_design(sch_1):rstoutn_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FB1_2V5!@\imx6 rex_v1i1\.all_design(sch_1):fb1_2v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PMIC_STBY_REQ!@\imx6 rex_v1i1\.all_design(sch_1):pmic_stby_req!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_TDO_R!@\imx6 rex_v1i1\.all_design(sch_1):jtag_tdo_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD3_CLK_R!@\imx6 rex_v1i1\.all_design(sch_1):sd3_clk_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N337876!@\imx6 rex_v1i1\.all_design(sch_1):n337876!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD2_CMD_R!@\imx6 rex_v1i1\.all_design(sch_1):sd2_cmd_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LGATE1_2V5!@\imx6 rex_v1i1\.all_design(sch_1):lgate1_2v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WD_OUT_R!@\imx6 rex_v1i1\.all_design(sch_1):wd_out_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LGATE2_1V5!@\imx6 rex_v1i1\.all_design(sch_1):lgate2_1v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TAMPER!@\imx6 rex_v1i1\.all_design(sch_1):tamper!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N337988!@\imx6 rex_v1i1\.all_design(sch_1):n337988!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POK_1V5_R!@\imx6 rex_v1i1\.all_design(sch_1):pok_1v5_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N335295!@\imx6 rex_v1i1\.all_design(sch_1):n335295!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RTC_XTALO!@\imx6 rex_v1i1\.all_design(sch_1):rtc_xtalo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V_VCC2!@\imx6 rex_v1i1\.all_design(sch_1):\+5v_vcc2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N47797!@\imx6 rex_v1i1\.all_design(sch_1):n47797!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ON_5V_LDO_2!@\imx6 rex_v1i1\.all_design(sch_1):on_5v_ldo_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UGATE2_1V375!@\imx6 rex_v1i1\.all_design(sch_1):ugate2_1v375!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RTC_XTALI!@\imx6 rex_v1i1\.all_design(sch_1):rtc_xtali!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+VREF1_3V3_1V375!@\imx6 rex_v1i1\.all_design(sch_1):\+vref1_3v3_1v375\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CPU_XTALI!@\imx6 rex_v1i1\.all_design(sch_1):cpu_xtali!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N335199!@\imx6 rex_v1i1\.all_design(sch_1):n335199!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BOARD_VARIANT_0!@\imx6 rex_v1i1\.all_design(sch_1):board_variant_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSPI3_CLK_R!@\imx6 rex_v1i1\.all_design(sch_1):cspi3_clk_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N337874!@\imx6 rex_v1i1\.all_design(sch_1):n337874!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POK_3V0_SNVS!@\imx6 rex_v1i1\.all_design(sch_1):pok_3v0_snvs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!WD_OUT!@\imx6 rex_v1i1\.all_design(sch_1):wd_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N338020!@\imx6 rex_v1i1\.all_design(sch_1):n338020!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V_VCC1!@\imx6 rex_v1i1\.all_design(sch_1):\+5v_vcc1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BOOT_MODE0!@\imx6 rex_v1i1\.all_design(sch_1):boot_mode0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N335205!@\imx6 rex_v1i1\.all_design(sch_1):n335205!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TEST_MODE!@\imx6 rex_v1i1\.all_design(sch_1):test_mode!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SD3_CMD_R!@\imx6 rex_v1i1\.all_design(sch_1):sd3_cmd_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N338016!@\imx6 rex_v1i1\.all_design(sch_1):n338016!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LGATE2_1V375!@\imx6 rex_v1i1\.all_design(sch_1):lgate2_1v375!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POR_BN!@\imx6 rex_v1i1\.all_design(sch_1):por_bn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N337976!@\imx6 rex_v1i1\.all_design(sch_1):n337976!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V_LDO2!@\imx6 rex_v1i1\.all_design(sch_1):\+5v_ldo2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N44374!@\imx6 rex_v1i1\.all_design(sch_1):n44374!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+VREF1_2V_1V5!@\imx6 rex_v1i1\.all_design(sch_1):\+vref1_2v_1v5\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PHASE1_2V5!@\imx6 rex_v1i1\.all_design(sch_1):phase1_2v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POK_3V3_R!@\imx6 rex_v1i1\.all_design(sch_1):pok_3v3_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+SATA_VPH!@\imx6 rex_v1i1\.all_design(sch_1):\+sata_vph\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UGATE2_1V5!@\imx6 rex_v1i1\.all_design(sch_1):ugate2_1v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PCIE_C_TX_N!@\imx6 rex_v1i1\.all_design(sch_1):pcie_c_tx_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PHASE2_1V5!@\imx6 rex_v1i1\.all_design(sch_1):phase2_1v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N337882!@\imx6 rex_v1i1\.all_design(sch_1):n337882!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UGATE1_3V3!@\imx6 rex_v1i1\.all_design(sch_1):ugate1_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+SATA_VP!@\imx6 rex_v1i1\.all_design(sch_1):\+sata_vp\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CSPI2_CLK_R!@\imx6 rex_v1i1\.all_design(sch_1):cspi2_clk_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N337878!@\imx6 rex_v1i1\.all_design(sch_1):n337878!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POK_1V375_R!@\imx6 rex_v1i1\.all_design(sch_1):pok_1v375_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N335217!@\imx6 rex_v1i1\.all_design(sch_1):n335217!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!REFIN2_1V375!@\imx6 rex_v1i1\.all_design(sch_1):refin2_1v375!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CLK1_C_N!@\imx6 rex_v1i1\.all_design(sch_1):clk1_c_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+VREF1_3V3_1V5!@\imx6 rex_v1i1\.all_design(sch_1):\+vref1_3v3_1v5\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EN_1V375!@\imx6 rex_v1i1\.all_design(sch_1):en_1v375!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PCIE_REXT!@\imx6 rex_v1i1\.all_design(sch_1):pcie_rext!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UGATE1_2V5!@\imx6 rex_v1i1\.all_design(sch_1):ugate1_2v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N335201!@\imx6 rex_v1i1\.all_design(sch_1):n335201!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SATA_C_RX_N!@\imx6 rex_v1i1\.all_design(sch_1):sata_c_rx_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N337894!@\imx6 rex_v1i1\.all_design(sch_1):n337894!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N335493!@\imx6 rex_v1i1\.all_design(sch_1):n335493!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CLK1_C_P!@\imx6 rex_v1i1\.all_design(sch_1):clk1_c_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!REFIN2_1V5!@\imx6 rex_v1i1\.all_design(sch_1):refin2_1v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LGATE1_3V3!@\imx6 rex_v1i1\.all_design(sch_1):lgate1_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POK_1V5!@\imx6 rex_v1i1\.all_design(sch_1):pok_1v5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FB1_3V3!@\imx6 rex_v1i1\.all_design(sch_1):fb1_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SATA_C_RX_P!@\imx6 rex_v1i1\.all_design(sch_1):sata_c_rx_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POK_2V5_R!@\imx6 rex_v1i1\.all_design(sch_1):pok_2v5_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N01413!@\imx6 rex_v1i1\.all_design(sch_1):n01413!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+2V5!@\imx6 rex_v1i1\.all_design(sch_1):\+2v5\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V_PVCC1!@\imx6 rex_v1i1\.all_design(sch_1):\+5v_pvcc1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V1_VDDSOC_CAP!@\imx6 rex_v1i1\.all_design(sch_1):\+1v1_vddsoc_cap\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+VDDPU!@\imx6 rex_v1i1\.all_design(sch_1):\+vddpu\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V_LDO1!@\imx6 rex_v1i1\.all_design(sch_1):\+5v_ldo1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+VREF1_2V_1V375!@\imx6 rex_v1i1\.all_design(sch_1):\+vref1_2v_1v375\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PHASE2_1V375!@\imx6 rex_v1i1\.all_design(sch_1):phase2_1v375!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+PCIE_VPTX!@\imx6 rex_v1i1\.all_design(sch_1):\+pcie_vptx\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+NVCC_ENET!@\imx6 rex_v1i1\.all_design(sch_1):\+nvcc_enet\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+PCIE_VPH!@\imx6 rex_v1i1\.all_design(sch_1):\+pcie_vph\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V2_VDD_ARM_CAP!@\imx6 rex_v1i1\.all_design(sch_1):\+1v2_vdd_arm_cap\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS3_P!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs3_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+PCIE_VP!@\imx6 rex_v1i1\.all_design(sch_1):\+pcie_vp\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V2_ETH!@\imx6 rex_v1i1\.all_design(sch_1):\+1v2_eth\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D31!@\imx6 rex_v1i1\.all_design(sch_1):dram_d31!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N335377!@\imx6 rex_v1i1\.all_design(sch_1):n335377!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+NVCC_RGMII!@\imx6 rex_v1i1\.all_design(sch_1):\+nvcc_rgmii\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D30!@\imx6 rex_v1i1\.all_design(sch_1):dram_d30!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FB_3V0_SNVS!@\imx6 rex_v1i1\.all_design(sch_1):fb_3v0_snvs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SATA_C_TX_N!@\imx6 rex_v1i1\.all_design(sch_1):sata_c_tx_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+NVCC_MIPI!@\imx6 rex_v1i1\.all_design(sch_1):\+nvcc_mipi\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D42!@\imx6 rex_v1i1\.all_design(sch_1):dram_d42!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+NVCC_CSI!@\imx6 rex_v1i1\.all_design(sch_1):\+nvcc_csi\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N335453!@\imx6 rex_v1i1\.all_design(sch_1):n335453!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SATA_C_TX_P!@\imx6 rex_v1i1\.all_design(sch_1):sata_c_tx_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS4_N!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs4_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PHASE1_3V3!@\imx6 rex_v1i1\.all_design(sch_1):phase1_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SATA_TX_P!@\imx6 rex_v1i1\.all_design(sch_1):sata_tx_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V375_VDDSOC_IN!@\imx6 rex_v1i1\.all_design(sch_1):\+1v375_vddsoc_in\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D51!@\imx6 rex_v1i1\.all_design(sch_1):dram_d51!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D12!@\imx6 rex_v1i1\.all_design(sch_1):dram_d12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SW_3V0_SNVS!@\imx6 rex_v1i1\.all_design(sch_1):sw_3v0_snvs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SATA_REXT!@\imx6 rex_v1i1\.all_design(sch_1):sata_rext!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V1_NVCC_PLL_OUT!@\imx6 rex_v1i1\.all_design(sch_1):\+1v1_nvcc_pll_out\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D52!@\imx6 rex_v1i1\.all_design(sch_1):dram_d52!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D2!@\imx6 rex_v1i1\.all_design(sch_1):dram_d2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+2V5_VDDHIGH_VPH!@\imx6 rex_v1i1\.all_design(sch_1):\+2v5_vddhigh_vph\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D58!@\imx6 rex_v1i1\.all_design(sch_1):dram_d58!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D14!@\imx6 rex_v1i1\.all_design(sch_1):dram_d14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PCIE_C_TX_P!@\imx6 rex_v1i1\.all_design(sch_1):pcie_c_tx_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQM0!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqm0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D38!@\imx6 rex_v1i1\.all_design(sch_1):dram_d38!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQM6!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqm6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D56!@\imx6 rex_v1i1\.all_design(sch_1):dram_d56!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GPANAIO!@\imx6 rex_v1i1\.all_design(sch_1):gpanaio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_CLK0_P!@\imx6 rex_v1i1\.all_design(sch_1):dram_clk0_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ON_5V_LDO!@\imx6 rex_v1i1\.all_design(sch_1):on_5v_ldo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V375!@\imx6 rex_v1i1\.all_design(sch_1):\+1v375\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D47!@\imx6 rex_v1i1\.all_design(sch_1):dram_d47!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D26!@\imx6 rex_v1i1\.all_design(sch_1):dram_d26!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D48!@\imx6 rex_v1i1\.all_design(sch_1):dram_d48!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D23!@\imx6 rex_v1i1\.all_design(sch_1):dram_d23!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+VDD_SNVS_CAP!@\imx6 rex_v1i1\.all_design(sch_1):\+vdd_snvs_cap\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A0!@\imx6 rex_v1i1\.all_design(sch_1):dram_a0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D13!@\imx6 rex_v1i1\.all_design(sch_1):dram_d13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_RAS_B!@\imx6 rex_v1i1\.all_design(sch_1):dram_ras_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D25!@\imx6 rex_v1i1\.all_design(sch_1):dram_d25!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A13!@\imx6 rex_v1i1\.all_design(sch_1):dram_a13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D29!@\imx6 rex_v1i1\.all_design(sch_1):dram_d29!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D59!@\imx6 rex_v1i1\.all_design(sch_1):dram_d59!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A7!@\imx6 rex_v1i1\.all_design(sch_1):dram_a7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D21!@\imx6 rex_v1i1\.all_design(sch_1):dram_d21!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQM1!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqm1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D24!@\imx6 rex_v1i1\.all_design(sch_1):dram_d24!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS6_P!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs6_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D22!@\imx6 rex_v1i1\.all_design(sch_1):dram_d22!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS4_P!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs4_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D61!@\imx6 rex_v1i1\.all_design(sch_1):dram_d61!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D46!@\imx6 rex_v1i1\.all_design(sch_1):dram_d46!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D27!@\imx6 rex_v1i1\.all_design(sch_1):dram_d27!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D9!@\imx6 rex_v1i1\.all_design(sch_1):dram_d9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D8!@\imx6 rex_v1i1\.all_design(sch_1):dram_d8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS1_P!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs1_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D28!@\imx6 rex_v1i1\.all_design(sch_1):dram_d28!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D44!@\imx6 rex_v1i1\.all_design(sch_1):dram_d44!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D3!@\imx6 rex_v1i1\.all_design(sch_1):dram_d3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D39!@\imx6 rex_v1i1\.all_design(sch_1):dram_d39!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D17!@\imx6 rex_v1i1\.all_design(sch_1):dram_d17!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D15!@\imx6 rex_v1i1\.all_design(sch_1):dram_d15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D1!@\imx6 rex_v1i1\.all_design(sch_1):dram_d1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D7!@\imx6 rex_v1i1\.all_design(sch_1):dram_d7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D10!@\imx6 rex_v1i1\.all_design(sch_1):dram_d10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS1_N!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs1_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D19!@\imx6 rex_v1i1\.all_design(sch_1):dram_d19!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A15!@\imx6 rex_v1i1\.all_design(sch_1):dram_a15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D5!@\imx6 rex_v1i1\.all_design(sch_1):dram_d5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQM2!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqm2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D20!@\imx6 rex_v1i1\.all_design(sch_1):dram_d20!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A10!@\imx6 rex_v1i1\.all_design(sch_1):dram_a10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D6!@\imx6 rex_v1i1\.all_design(sch_1):dram_d6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D11!@\imx6 rex_v1i1\.all_design(sch_1):dram_d11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_CLK1_P!@\imx6 rex_v1i1\.all_design(sch_1):dram_clk1_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D16!@\imx6 rex_v1i1\.all_design(sch_1):dram_d16!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D18!@\imx6 rex_v1i1\.all_design(sch_1):dram_d18!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A6!@\imx6 rex_v1i1\.all_design(sch_1):dram_a6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A1!@\imx6 rex_v1i1\.all_design(sch_1):dram_a1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS7_P!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs7_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D4!@\imx6 rex_v1i1\.all_design(sch_1):dram_d4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A2!@\imx6 rex_v1i1\.all_design(sch_1):dram_a2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_CAS_B!@\imx6 rex_v1i1\.all_design(sch_1):dram_cas_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D55!@\imx6 rex_v1i1\.all_design(sch_1):dram_d55!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A3!@\imx6 rex_v1i1\.all_design(sch_1):dram_a3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A11!@\imx6 rex_v1i1\.all_design(sch_1):dram_a11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A9!@\imx6 rex_v1i1\.all_design(sch_1):dram_a9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_SDBA1!@\imx6 rex_v1i1\.all_design(sch_1):dram_sdba1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM2_ZQ!@\imx6 rex_v1i1\.all_design(sch_1):dram2_zq!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_RESET_B!@\imx6 rex_v1i1\.all_design(sch_1):dram_reset_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS5_N!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs5_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D43!@\imx6 rex_v1i1\.all_design(sch_1):dram_d43!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3348040!@\imx6 rex_v1i1\.all_design(sch_1):n3348040!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS3_N!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs3_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3347581!@\imx6 rex_v1i1\.all_design(sch_1):n3347581!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D37!@\imx6 rex_v1i1\.all_design(sch_1):dram_d37!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N334654!@\imx6 rex_v1i1\.all_design(sch_1):n334654!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D34!@\imx6 rex_v1i1\.all_design(sch_1):dram_d34!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3348980!@\imx6 rex_v1i1\.all_design(sch_1):n3348980!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS0_P!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs0_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_SDBA2!@\imx6 rex_v1i1\.all_design(sch_1):dram_sdba2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N334656!@\imx6 rex_v1i1\.all_design(sch_1):n334656!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A12!@\imx6 rex_v1i1\.all_design(sch_1):dram_a12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3347580!@\imx6 rex_v1i1\.all_design(sch_1):n3347580!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS2_N!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs2_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUD3_CLK_R!@\imx6 rex_v1i1\.all_design(sch_1):aud3_clk_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUD3_TXC_R!@\imx6 rex_v1i1\.all_design(sch_1):aud3_txc_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS0_N!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs0_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SW_EP!@\imx6 rex_v1i1\.all_design(sch_1):sw_ep!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_SDODT0!@\imx6 rex_v1i1\.all_design(sch_1):dram_sdodt0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+HDMI_VPH!@\imx6 rex_v1i1\.all_design(sch_1):\+hdmi_vph\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D33!@\imx6 rex_v1i1\.all_design(sch_1):dram_d33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ZQPAD!@\imx6 rex_v1i1\.all_design(sch_1):zqpad!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+HDMI_VP!@\imx6 rex_v1i1\.all_design(sch_1):\+hdmi_vp\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D0!@\imx6 rex_v1i1\.all_design(sch_1):dram_d0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V2_ETH_DVDDL!@\imx6 rex_v1i1\.all_design(sch_1):\+1v2_eth_dvddl\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D63!@\imx6 rex_v1i1\.all_design(sch_1):dram_d63!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ETH_OSCO_25MHZ!@\imx6 rex_v1i1\.all_design(sch_1):eth_osco_25mhz!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+LVDS_2V5!@\imx6 rex_v1i1\.all_design(sch_1):\+lvds_2v5\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQM5!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqm5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS5_P!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs5_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED2!@\imx6 rex_v1i1\.all_design(sch_1):led2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D60!@\imx6 rex_v1i1\.all_design(sch_1):dram_d60!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D57!@\imx6 rex_v1i1\.all_design(sch_1):dram_d57!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ETH_ISET!@\imx6 rex_v1i1\.all_design(sch_1):eth_iset!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_WE_B!@\imx6 rex_v1i1\.all_design(sch_1):dram_we_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_DDC!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_ddc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D45!@\imx6 rex_v1i1\.all_design(sch_1):dram_d45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D54!@\imx6 rex_v1i1\.all_design(sch_1):dram_d54!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LED1!@\imx6 rex_v1i1\.all_design(sch_1):led1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D32!@\imx6 rex_v1i1\.all_design(sch_1):dram_d32!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM3_ZQ!@\imx6 rex_v1i1\.all_design(sch_1):dram3_zq!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ENET_REF_CLK_R!@\imx6 rex_v1i1\.all_design(sch_1):enet_ref_clk_r!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_SDBA0!@\imx6 rex_v1i1\.all_design(sch_1):dram_sdba0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V2_ETH_AVDDL!@\imx6 rex_v1i1\.all_design(sch_1):\+1v2_eth_avddl\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_CLK0_N!@\imx6 rex_v1i1\.all_design(sch_1):dram_clk0_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_SDCKE0!@\imx6 rex_v1i1\.all_design(sch_1):dram_sdcke0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_R_MDIO!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_r_mdio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A4!@\imx6 rex_v1i1\.all_design(sch_1):dram_a4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A14!@\imx6 rex_v1i1\.all_design(sch_1):dram_a14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+3V3!@\imx6 rex_v1i1\.all_design(sch_1):\+3v3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_CS0_B!@\imx6 rex_v1i1\.all_design(sch_1):dram_cs0_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_CLK1_N!@\imx6 rex_v1i1\.all_design(sch_1):dram_clk1_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_R_MDC!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_r_mdc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS6_N!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs6_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_RESREF!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_resref!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM0_ZQ!@\imx6 rex_v1i1\.all_design(sch_1):dram0_zq!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQM7!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqm7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HDMI_CEC!@\imx6 rex_v1i1\.all_design(sch_1):hdmi_cec!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D35!@\imx6 rex_v1i1\.all_design(sch_1):dram_d35!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A5!@\imx6 rex_v1i1\.all_design(sch_1):dram_a5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D62!@\imx6 rex_v1i1\.all_design(sch_1):dram_d62!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RGMII_R_RXCLK!@\imx6 rex_v1i1\.all_design(sch_1):rgmii_r_rxclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+2V5_ETH_DVDDH!@\imx6 rex_v1i1\.all_design(sch_1):\+2v5_eth_dvddh\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D53!@\imx6 rex_v1i1\.all_design(sch_1):dram_d53!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+3V3_ETH_AVDDH!@\imx6 rex_v1i1\.all_design(sch_1):\+3v3_eth_avddh\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+DDR_VREF!@\imx6 rex_v1i1\.all_design(sch_1):\+ddr_vref\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM1_ZQ!@\imx6 rex_v1i1\.all_design(sch_1):dram1_zq!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_A8!@\imx6 rex_v1i1\.all_design(sch_1):dram_a8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ETH_OSCI_25MHZ!@\imx6 rex_v1i1\.all_design(sch_1):eth_osci_25mhz!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D49!@\imx6 rex_v1i1\.all_design(sch_1):dram_d49!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CFF!@\imx6 rex_v1i1\.all_design(sch_1):cff!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D36!@\imx6 rex_v1i1\.all_design(sch_1):dram_d36!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V2_ETH_AVDDL_PLL!@\imx6 rex_v1i1\.all_design(sch_1):\+1v2_eth_avddl_pll\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D50!@\imx6 rex_v1i1\.all_design(sch_1):dram_d50!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D41!@\imx6 rex_v1i1\.all_design(sch_1):dram_d41!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQM4!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqm4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_D40!@\imx6 rex_v1i1\.all_design(sch_1):dram_d40!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQM3!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqm3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS7_N!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs7_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1V5_DDR!@\imx6 rex_v1i1\.all_design(sch_1):\+1v5_ddr\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DRAM_DQS2_P!@\imx6 rex_v1i1\.all_design(sch_1):dram_dqs2_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@\imx6 rex_v1i1\.all_design(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
